<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script id="stylesheet-manager" data-file="ext_app.min.css" src="js/themes/stylesheet.js"></script>
    <script src="js/dist/vendors.js"></script>
</head>
<body spellcheck="false">
<div id="temporary-skeleton" class="temporary skeleton">
    <div class="page password">
        <div id="app" class="app ready" tabindex="1000">
            <div class="panel main">
                <div class="panel left">
                    <div class="sidebar-content">
                        <div class="top-bar-left">
                        </div>
                        <div class="main-action-wrapper">
                        </div>
                        <div class="sidebar-content-left">
                        </div>
                    </div>
                </div>
                <div class="panel middle">
                    <div class="header">
                        <div class="header-left">
                        </div>
                        <div class="header-right">
                            <div class="profile-wrapper">
                                <div class="user profile dropdown">
                                    <button type="button" class="avatar-with-name button avatar-button">
                                        <span class="avatar user-avatar">
                                            <span class="default-avatar">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                                                    <circle id="background" cx="21" cy="21" r="21" fill="var(--Avatar-Avatar-background)"/>
                                                </svg>
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="middle-right">
                        <div class="breadcrumbs-and-grid">
                            <div class="top-bar">
                                <div class="breadcrumbs">
                                </div>
                                <div class="action-bar">
                                </div>
                            </div>
                            <div class="tableview-content">
                            </div>
                        </div>
                        <div class="panel aside">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/dist/app.js"></script>
</body>

</html>
