{
  "appName" : {
    "message" : "DuckDuckGo Privacy Essentials",
    "description" : "Ο τίτλος της επέκτασης, όπως εμφανίζεται στο διαδικτυακό κατάστημα"
  },
  "appDesc" : {
    "message" : "Απλή και απρόσκοπτη προστασία απορρήτου για το πρόγραμμα περιήγησής σας.",
    "description" : "Η σύντομη περιγραφή της επέκτασης, όπως εμφανίζεται στο διαδικτυακό κατάστημα"
  }
}
