{
    "name": "DuckDuckGo Privacy Essentials",
    "applications": {
        "gecko": {
            "id": "jid1-ZAdIEUB7XOzOJw@jetpack",
            "strict_min_version": "102.0"
        }
    },
    "default_locale": "en",
    "version": "2025.4.7",
    "description": "Privacy, simplified. Protect your data as you search and browse: tracker blocking, smarter encryption, private search, and more.",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "img/icon_browser_action.png",
        "default_popup": "dashboard/html/browser.html"
    },
    "omnibox": {
        "keyword": "ddg"
    },
    "background": {
        "scripts": [
            "public/js/background.js"
        ]
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "favicon_url": "https://duckduckgo.com/favicon.ico",
            "is_default": true,
            "keyword": "duckduckgo.com",
            "name": "DuckDuckGo",
            "search_url": "https://duckduckgo.com/?q={searchTerms}&t=newext",
            "suggest_url": "https://duckduckgo.com/ac/?q={searchTerms}&type=list"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "match_about_blank": true,
            "all_frames": true,
            "world": "ISOLATED",
            "js": [
                "public/js/content-scripts/content-scope-messaging.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "match_about_blank": true,
            "all_frames": true,
            "world": "MAIN",
            "js": [
                "public/js/inject.js"
            ],
            "run_at": "document_start"
        },
        {
            "js": [
                "public/js/content-scripts/autofill.js"
            ],
            "css": [
                "public/css/autofill-host-styles.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "all_frames": true,
            "run_at": "document_start",
            "match_about_blank": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "match_about_blank": true,
            "run_at": "document_start",
            "js": [
                "public/js/content-scripts/breakage-stats.js"
            ]
        }
    ],
    "options_ui": {
        "page": "html/options.html"
    },
    "permissions": [
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "*://*/*",
        "webNavigation",
        "activeTab",
        "tabs",
        "storage",
        "<all_urls>",
        "alarms"
    ],
    "web_accessible_resources": [
        "/web_accessible_resources/*",
        "/public/css/autofill.css",
        "/public/font/*"
    ]
}