{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Кой уебсайт е повреден?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Копирайте и поставете URL адреса",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Какво Ви харесва? Какво не работи както трябва? Как може да се подобри разширението?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "За кои функции или функционалности се отнася Вашия отзив? Моля, дайте колкото може по-конкретен отговор.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Изпращането на анонимен отзив ни помага да подобрим DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Искам да подам сигнал за повреден сайт",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Изпрати",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Опишете проблема, който срещнахте:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Кое съдържание или функционалност на уебсайта е повредено? Моля, дайте колкото може по-конкретен отговор.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Благодарим Ви за отзива!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Вашите сигнали за повреден сайт помагат на нашия екип от разработчици да отстрани тези повреди.",
    "note" : "Additional note when submitting a broken site."
  }
}