@use '../mixins';
@use '../vars';

.options-content__allowlist {
    font-size: 14px;
    font-weight: 600;

    .menu-title {
        padding: 20px 0 4px;
    }

    .menu-paragraph {
        margin-bottom: 12px;
        height: 17px;
        text-align: left;
        color: vars.$grey-dark;
        font-weight: normal;
    }

    li {
        $allowlist-item-height: 1.2em;

        a {
            display: inline-block;
            max-width: 360px;
            height: $allowlist-item-height;
            line-height: $allowlist-item-height;
            overflow: hidden;
        }

        button.remove {
            color: vars.$color--grey;
            font-size: 22px;
            line-height: $allowlist-item-height;
            background: transparent;
            border: none;
            margin: -4px 0 0 0;
            padding: 0;
        }
    }
}

.allowlist-url {
    width: 245px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px vars.$color--dark-silver;
    padding: 0 10px;
    color: vars.$slate;

    @include mixins.placeholder {
        width: 63px;
        height: 17px;
        color: vars.$grey-light;
    }
}

.allowlist-url.is-invalid-input {
    border: solid 1px vars.$red;
}

.allowlist-add {
    width: 120px;
    height: 30px;
    border-radius: 4px;
    background-color: vars.$blue;
    line-height: 1.5;
    text-align: center;
    color: vars.$white;
    padding-top: 8px;
    margin-left: 7px;
    cursor: pointer;
}

.allowlist-add.is-disabled {
    background-color: vars.$silver;
    color: vars.$grey-light;
    cursor: default;
}

.allowlist-show-add {
    height: 17px;
    color: vars.$blue;
}
