@use '../mixins';
@use '../vars';

.page-container {
    width: 400px;
    margin: 3em auto auto auto;
    position: relative;

    p {
        margin-bottom: 10px;
    }
}

.ddg-logo {
    width: 158px;
    height: 44px;
    margin-bottom: 23px;
    @include mixins.ddg_logo();

    span {
        display: none;
    }
}

.options-content__privacy {
    padding-bottom: 8px;

    .menu-paragraph {
        font-weight: normal;
        line-height: 1.4;
        color: #666666;

        a {
            font-weight: bold;
        }
    }
}

.options-content__gpc-enabled {
    margin: 20px 0 0;
    border-top: 1px solid vars.$platinum;

    h2 {
        padding: 20px 0 10px;
    }

    p {
        font-weight: normal;
        line-height: 1.4;
        color: vars.$slate-light;
    }

    ul {
        list-style: none;
        padding-bottom: 20px;
    }

    li {
        font-weight: bold;
        padding: 0 0 2px 15px;
        color: vars.$slate-light;
    }

    li::before {
        content: '\2022';
        color: vars.$platinum-darker;
        font-weight: bold;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: -8px;
    }

    a {
        font-weight: bold;
    }

    .gpc-disclaimer {
        margin: 20px 0 9px;
    }
}
