{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Melyik weboldal nem működik?”",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Másold ki és illeszd be az URL-t",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Mi tetszik? Mi nem működik? Hogyan lehetne javítani a bővítményen?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Melyik funkcióra vagy jellemzőre vonatkozik a visszajelzésed? Írd le a lehető legpontosabban.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Az anonim visszajelzések beküldése segít a DuckDuckGo Privacy Essentials fejlesztésében.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Nem megfelelően működő webhelyet szeretnék jelenteni",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Küldés",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Írd le a problémát, amibe belefutottál:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "A webhely mely tartalma vagy funkciója nem működik megfelelően? Írd le a lehető legpontosabban.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Köszönjük visszajelzést!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "A nem megfelelően működő webhelyekkel kapcsolatos bejelentések segítik fejlesztőcsapatunkat a hibák kijavításában.",
    "note" : "Additional note when submitting a broken site."
  }
}