{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "DuckDuckGo beállítások",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Keress és böngéssz az interneten anélkül, hogy nyomon követnének.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "A DuckDuckGo privát kereséssel, \nnyomkövetők blokkolásával,\nés webhelyek titkosításával \nvédi az adataidat online.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Visszajelzés megosztása",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Hibás weboldal jelentése",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Beágyazott tweetek megjelenítése",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Nemzetközi adatvédelmi szabályozás (Global Privacy Control, GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Az adataidnak nem lenne szabad eladónak lenniük. A DuckDuckGónál mi egyetértünk ezzel.\nAktiváld a „Globális adatvédelmi szabályozás” (GPC) beállítást, és mi\njelezzük a webhelyeknek, hogy te a következőket szeretnéd:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Ne adják el a személyes adataidat.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Korlátozzák a személyes adataid megosztását más vállalatokkal.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Mivel a Nemzetközi Adatvédelmi Szabályozás (Global Privacy Control, GPC) új szabvány,\na legtöbb weboldal még nem fogja felismerni, de keményen dolgozunk azon,\nhogy világszerte elfogadottá váljon.</b> A weboldalaknak azonban csak olyan mértékben kell eleget tenniük a kérésnek, amennyire a hatályos törvények ezt megkövetelik tőlük. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "E-mail védelem",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Automatikus kitöltés letiltva",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Az automatikus kitöltés <strong class=\"js-userdata-container\">{userName}</strong> számára engedélyezve van.",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nincsenek hozzáadva védtelen webhelyek",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Védelem nélküli weboldalak",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Ezeket az oldalakat nem erősíti adatvédelem.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Védtelen webhely hozzáadása",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "URL megadása",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Érvénytelen URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Tűz gomb",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "A Tűz gombbal könnyen törölheted a lapokat, a böngészési előzményeket és az adatokat. Beállíthatod, hogy a böngészési előzményeket és az adatokat is törölje-e, illetve hogy bezárja-e a jelenlegi lapokat is.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Előzmények törlése",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Megjegyzés: a böngészési előzmények csak meghatározott időtartamra vonatkozóan törölhetők (pl. „előző 1 óra” vagy „minden időpont”), webhelyre vonatkozóan azonban nem.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Lapok bezárása",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Elégetés folyamatban…",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}