{
  "Adding tag...": "Pridedama žyma...\n",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Įvyko vidinė klaida. Nepavyko išanalizuoti serverio atsakymo. Susisiekite su administratoriumi.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "Nepavyko atlikti automatinio pildymo. Nepavyko rasti aktyvios kortelės.",
  "Calculate permissions": "Apskaičiuoti leidimus",
  "Calculating changes for {{name}}": "Skaičiuojami pokyčiai {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Nepavyko patvirtinti serverio rakto.",
  "Creating folder...": "Kuriamas aplankas...",
  "Creating password": "Sukurti slaptažodį",
  "Decrypting ...": "Iššifruojama ...",
  "Decrypting {{counter}}/{{total}}": "Iššifruoti {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Atlikta",
  "Done!": "Atlikta!",
  "Encrypting {{counter}}/{{total}}": "Užšifruoti {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Užšifruoti paslaptį",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Expiry date will be updated on {{count}} resource.",
  "Expiry date will be updated on {{count}} resource._other": "Expiry date will be updated on {{count}} resources.",
  "Exporting ...": "Eksportuojama ...",
  "Fetching parent permissions": "Gauti pirminį leidimą",
  "Folder {{name}} can not be moved.": "Aplanko {{name}} negalima perkelti.",
  "Folder {{name}} is already in folder {{destination}}.": "Aplankas {{name}} jau yra aplanke {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Sukurti failą",
  "Importing ...": "Importuojama ...",
  "Importing folders {{importedCount}}/{{total}}": "Importuojami aplankai {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importuojami slaptažodžiai {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Neaktyvus darbuotojas puslapyje.",
  "Initialize": "Inicijuoti",
  "Initializing": "Inicijuojama",
  "Initializing ...": "Inicijuojama ...",
  "Mark as expired ...": "Mark as expired ...",
  "MFA authentication is required.": "Reikalingas MFA autentifikavimas.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Perkelti vieną šaltinį",
  "Moving {{count}} resources_other": "Perkelti {{count}} išteklius",
  "Moving {{name}}": "Perkelti {{name}}",
  "Moving folder": "Perkelti aplanką",
  "Moving resources": "Moving resources",
  "Preparing...": "Rengiama...",
  "Private key not found.": "Privatus raktas nerastas.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Išsaugomi leidimai...",
  "Saving resource": "Išsaugoti išteklių",
  "Server internal error. Check with your administrator.": "Vidinė serverio klaida. Susisiekite su administratoriumi.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Pasidalinti {{count}} išteklius",
  "Sharing folder {{name}}": "Bendrinti aplanką {{name}}",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Pradėti dalintis",
  "Synchronizing keyring": "Sinchronizuojama raktinė",
  "Synchronizing keys": "Sinchronizuojami raktai",
  "Tagging passwords {{taggedCount}}/{{total}}": "Žymėti slaptažodžius {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "Aplanko negalima perkelti į jo vidų.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp clear text message.": "The message should be a valid openpgp clear text message.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "The message should be of type string.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "The server key cannot be parsed.",
  "The server key has changed.": "Serverio raktas pasikeitė.",
  "The server key is expired.": "Serverio raktas nebegalioja.",
  "The service is unavailable": "Paslauga yra nepasiekiama",
  "This is not a valid passphrase": "Tai nėra tinkama slaptafrazė",
  "This key does not match any account.": "Šis raktas neatitinka jokios paskyros.",
  "This key is already used by another user.": "Šį raktą jau naudoja kitas vartotojas.",
  "Unable to retrieve the active tab info.": "Nepavyko gauti aktyvios kortelės informacijos.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Grupės atnaujinimas",
  "Updating group ...": "Grupė atnaujinima ...",
  "Updating password": "Atnaujinti slaptažodį",
  "Updating resource": "Atnaujinamas šaltinis\n",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Updating users' key...",
  "You have already started the process on another tab.": "You have already started the process on another tab."
}
