<!--
   Copyright (C) 2017 DuckDuckGo, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>DuckDuckGo</title>
        <script src="../public/js/polyfill-loader.js"></script>
        <link rel="stylesheet" href="../public/css/android.css" />
        <link rel="stylesheet" href="../public/css/base.css" />
        <link rel="stylesheet" href="../public/css/popup.css" />
    </head>
    <body class="environment--ios">
        <div id="app"></div>
        <script src="../public/js/base.js"></script>
    </body>
</html>
