{
  "compilerOptions": {
    "target": "es2021",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "maxNodeModuleJsDepth": 0,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
      "packages/privacy-grade/src/classes/trackers.js",
      "node_modules/@duckduckgo/privacy-dashboard/schema/__generated__/schema.types.ts",
      "shared/js/background/**/*.js",
      "shared/js/devtools/**/*.js",
      "shared/js/newtab/**/*.js",
      "shared/js/shared-utils/**/*.js",
      "integration-test/helpers/requests.js",
      "integration-test/background/click-to-load-facebook.js",
      "unit-test/background/newtab-tracker-stats.js",
      "unit-test/background/classes/tracker-stats.js"
  ],
  "exclude": [
      "shared/js/background/background.js",
      "shared/js/background/csp-blocking.js",
      "shared/js/background/events.js",
      "shared/js/background/onboarding.js",
      "shared/js/devtools/list-editor.js",
      "shared/js/devtools/panel.js",
      "shared/js/devtools/rollouts.js"
  ]
}
