{
    "name": "@duckduckgo/ddg2dnr",
    "description": "Scripts to generate declarativeNetRequest rulesets for the DuckDuckGo Privacy Essentials extension",
    "license": "Apache-2.0",
    "repository": "duckduckgo/ddg2dnr",
    "bin": "cli.js",
    "devDependencies": {
        "mocha": "11.1.0"
    },
    "scripts": {
        "extension-configuration": "node cli.js extension-configuration",
        "eslint": "eslint '**/*.js'",
        "eslint-fix": "npm run eslint -- --fix",
        "tsc": "tsc",
        "lint": "npm run eslint && npm run tsc",
        "smarter-encryption": "node cli.js smarter-encryption",
        "test": "mocha",
        "tds": "node cli.js tds"
    },
    "mocha": {
        "require": "test/utils/hooks.js"
    }
}
