{
    "compilerOptions": {
        "target": "ES2019",
        "baseUrl": "./",
        "module": "ES2015",
        "moduleResolution": "node",
        "lib": [
            "ES2022",
            "Dom",
            "DOM.Iterable"
        ],
        "types": [
            "chrome"
        ],
        "allowJs": true,
        "downlevelIteration": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "jsx": "react",
        "jsxFactory": "m",
        "noEmit": true,
        "paths": {
            "@plus/*": ["./stubs/*"]
        }
    }
}
