{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "DuckDuckGo-asetukset",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Tee hakuja ja selaile nettiä ilman, että sinua seurataan.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo suojaa yksityisyyttäsi verkossa tarjoten\nyksityisen haun,\nseurannan eston\nja sivuston salauksen.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Jaa palaute",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Ilmoita viallisesta sivustosta",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Näytä upotetut twiitit",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Global Privacy Control (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Tietojesi ei pitäisi olla myynnissä. DuckDuckGo on samaa mieltä.\nOta \"Global Privacy Control\" (GPC) -asetukset käyttöön, niin me\nkerromme verkkosivustoille, että:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "ne eivät saa myydä henkilötietojasi.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "niiden täytyy rajoittaa henkilötietojesi jakamista muille yrityksille.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Koska Global Privacy Control (GPC) on uusi standardi,\nuseimmat verkkosivustot eivät vielä tunnista sitä, mutta teemme parhaamme, että\nstandardi hyväksyttäisiin kaikkialla maailmassa.</b> Verkkosivujen täytyy kuitenkin noudattaa kehotusta vain siinä laajuudessa kuin sovellettavat lait määräävät.",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Sähköpostisuojaus",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Automaattinen täyttö poistettu käytöstä",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Automaattinen täyttö käytössä osoitteessa <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Suojaamattomia sivustoja ei ole lisätty.",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Suojaamattomat sivustot",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Yksityisyyden suoja ei paranna näitä sivustoja.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Lisää suojaamaton sivusto",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Kirjoita URL-osoite",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Virheellinen URL-osoite",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire-painike",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Fire Button -painikkeen avulla välilehtien, selaushistorian ja tietojen tyhjentäminen on helppoa. Voit hallita, tyhjennetäänkö selaushistoria ja tiedot, ja suljetaanko nykyiset välilehdet.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Tyhjennä historia",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Huomaa: selaushistoria voidaan tyhjentää vain tietyltä ajanjaksolta (esim. \"viime tunti\" tai \"kaikki\"), eikä sivustokohtaisesti.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Sulje välilehdet",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Poltto käynnissä...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}