#######################
###                 ###
###   GitOwl v1.0   ###
###                 ###
#######################

#### BASIC ####
theme: default

content:
  title: 'GitOwl Framework'
  logo: '<img src="themes/default/img/logo.svg"/>'

search:
  active: true
  text: 'Search...'

pages:
  folder: pages
  home: index.md
  chapter: chapter.md

nav:
  prev: true
  next: true
  keypress: true

breadcrumb:
  active: true

bullet:
  level1: true
  level2: true

lang:
  active: true
  hide: false

version:
  active: true
  hide: false

#### FOLDER STRUCTURE ####
paths:
  - title: English
    path: en
    default: true
    versions:
    - title: v1.0
      path: v1
      default: true

    - title: v2.0
      path: v2

  - title: Español
    path: es
    versions:
    - title: v1.0
      path: v1

    - title: v2.0
      path: v2
      default: true


#### EXTERNAL LIBRARIES ####
showdown:
  noHeaderId: true
  parseImgDimensions: true
  simplifiedAutoLink: true
  excludeTrailingPunctuationFromURLs: true
  strikethrough: true
  tables: true
  tasklists: true
  ghMentions: true
  emoji: true

perfectscrollbar:
  suppressScrollX: true
  minScrollbarLength: 20
  maxScrollbarLength: 80

nprogress:
  parent: '#body-content'