{
  "Adding tag...": "Label wordt toegevoegd...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Er is een interne fout opgetreden. De serverreactie kon niet worden verwerkt. Neem contact op met uw beheerder.",
  "An RSA key should have a length of {{size}} bits minimum.": "Een RSA-sleutel moet een lengte van minimaal {{size}} bits hebben.",
  "Autofill failed. Could not find the active tab.": "Automatisch invullen mislukt. Kan het actieve tabblad niet vinden.",
  "Calculate permissions": "Machtigingen bepalen",
  "Calculating changes for {{name}}": "Wijzigingen worden uitgewerkt voor {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "De serversleutel kon niet worden geverifieerd.",
  "Creating folder...": "Map wordt aangemaakt...",
  "Creating password": "Wachtwoord wordt aangemaakt",
  "Decrypting ...": "Ontsleutelen ...",
  "Decrypting {{counter}}/{{total}}": "Ontsleutelen van {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Klaar",
  "Done!": "Klaar!",
  "Encrypting {{counter}}/{{total}}": "Versleutelen {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Versleutelen van het geheim",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Expiry date will be updated on {{count}} resource.",
  "Expiry date will be updated on {{count}} resource._other": "Expiry date will be updated on {{count}} resources.",
  "Exporting ...": "Exporteren ...",
  "Fetching parent permissions": "Ophalen bovenliggende machtigingen",
  "Folder {{name}} can not be moved.": "Map {{name}} kan niet worden verplaatst.",
  "Folder {{name}} is already in folder {{destination}}.": "Map {{name}} zit al in de map {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Bestand aanmaken",
  "Importing ...": "Importeren ...",
  "Importing folders {{importedCount}}/{{total}}": "Importeren van mappen {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importeren van wachtwoorden {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inactieve werker op de pagina.",
  "Initialize": "Initialiseren",
  "Initializing": "Initialiseren",
  "Initializing ...": "Initialiseren ...",
  "Mark as expired ...": "Mark as expired ...",
  "MFA authentication is required.": "MFA-authenticatie is vereist.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Eén bron verplaatsen",
  "Moving {{count}} resources_other": "Verplaatsen van {{count}} bronnen",
  "Moving {{name}}": "Verplaatsen {{name}}",
  "Moving folder": "Map wordt verplaatst",
  "Moving resources": "Moving resources",
  "Preparing...": "Voorbereiden...",
  "Private key not found.": "Persoonlijke sleutel niet gevonden.",
  "Public key can't be found.": "De publieke sleutel werd niet gevonden.",
  "Rekeying users' key": "Rekeying users' key",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Machtigingen opslaan...",
  "Saving resource": "Middel opslaan",
  "Server internal error. Check with your administrator.": "Interne serverfout. Neem contact op met uw beheerder.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Deel {{count}} middelen",
  "Sharing folder {{name}}": "Map {{name}} wordt gedeeld",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Begin met delen",
  "Synchronizing keyring": "Sleutelhanger synchroniseren",
  "Synchronizing keys": "Sleutels worden gesynchroniseerd",
  "Tagging passwords {{taggedCount}}/{{total}}": "Labelen wachtwoorden {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "De map kan niet naar zichzelf worden verplaatst.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "De sleutel moet een geldige OpenPGP-sleutel zijn.",
  "The key should be a valid openpgp private key.": "De sleutel moet een geldige persoonlijke OpenPGP-sleutel zijn.",
  "The key should be a valid openpgp public key.": "De sleutel moet een geldige publieke OpenPGP-sleutel zijn.",
  "The keys should be an array of valid decrypted openpgp private keys.": "De sleutels moeten een reeks van geldige ontsleutelde persoonlijke OpenPGP-sleutels zijn.",
  "The keys should be an array of valid encrypted openpgp private keys.": "De sleutels moeten een reeks van geldige versleutelde persoonlijke OpenPGP-sleutels zijn.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "De sleutels moeten een reeks van geldige persoonlijke OpenPGP-sleutels zijn.",
  "The keys should be an array of valid openpgp public keys.": "De sleutels moeten een reeks van geldige openbare OpenPGP-sleutels zijn.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp clear text message.": "The message should be a valid openpgp clear text message.",
  "The message should be a valid openpgp message.": "Het bericht moet een geldig OpenPGP-bericht zijn.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "The message should be of type string.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "De persoonlijke sleutel moet ontsleuteld worden.",
  "The private key should be encrypted.": "De persoonlijke sleutel moet versleuteld worden.",
  "The private key should not be expired.": "De persoonlijke sleutel mag niet verlopen zijn.",
  "The private key should not be revoked.": "De persoonlijke sleutel mag niet worden ingetrokken.",
  "The private key should not have an expiry date.": "De persoonlijke sleutel mag geen vervaldatum hebben.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "De persoonlijke sleutel moet een ondersteund algoritme gebruiken: RSA, ECDSA of EDDSA.",
  "The server key cannot be parsed.": "De serversleutel kan niet worden verwerkt.",
  "The server key has changed.": "De serversleutel is gewijzigd.",
  "The server key is expired.": "De serversleutel is verlopen.",
  "The service is unavailable": "Deze service is niet beschikbaar",
  "This is not a valid passphrase": "Dit is geen geldige wachtwoordzin",
  "This key does not match any account.": "Deze sleutel komt niet overeen met een account.",
  "This key is already used by another user.": "Deze sleutel wordt al gebruikt door een andere gebruiker.",
  "Unable to retrieve the active tab info.": "Kan de informatie van het actieve tabblad niet ophalen.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Groep bijwerken",
  "Updating group ...": "Groep bijwerken ...",
  "Updating password": "Wachtwoord wordt bijgewerkt",
  "Updating resource": "Middel bijwerken",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Gebruikerssleutel wordt bijgewerkt...",
  "You have already started the process on another tab.": "You have already started the process on another tab."
}
