{
  "name": "@duckduckgo/privacy-grade",
  "version": "2.1.3",
  "description": "DuckDuckGo's privacy grade algorithm",
  "main": "index.js",
  "scripts": {
    "pretest": "esbuild --bundle --target=chrome92 --outdir=build/ test/*.js test/**/*.js",
    "test": "karma start karma.conf.js",
    "tsc": "tsc",
    "lint": "eslint src test && npm run tsc",
    "lint-fix": "eslint src test --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "tldts": "^6.1.85"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
