/**
 * @license
 * Copyright 2016 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium') format('woff');
}

:root {
  --color-bg: white;
  --color-blue: #0535C1;
  --font-size: 14px;
  --report-font-family: Roboto, Helvetica, Arial, sans-serif;
  --report-font-family-monospace: 'Roboto Mono', 'Menlo', 'dejavu sans mono', 'Consolas', 'Lucida Console', monospace;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 450px;
  background-color: var(--color-bg);
  color: #212121;
  font-family: var(--report-font-family);
  font-size: var(--font-size);
  line-height: 18px;
  user-select: none;
}

body {
  padding: 16px;
}

.hidden {
  display: none;
}

.header__icon {
  margin: 2px auto 0;
}

.errormsg {
  color: var(--color-blue);
  font-weight: 500;
  text-align: center;
}
.errormsg:empty {
  display: none;
}

.button {
  font-family: var(--report-font-family);
  font-weight: 500;
  font-size: var(--font-size);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.button:focus {
  outline: none;
}

.button--generate {
  -webkit-font-smoothing: antialiased;
  border: 1px solid transparent;
  color: var(--color-bg);
  margin: 8px auto;
  padding: 6px 14px 6px 14px;
  border-radius: 13px;
  background-color: var(--color-blue);
  transition: 0.1s all;
}
.button--generate:hover {
  background-color: #042790;
  border: 1px solid #0535C1;
}
.button--generate:disabled {
  background-color: #cccccc;
  border: none;
  color: #666666;
  cursor: not-allowed;
}

.section {
  display: grid;
}

main {
  border-bottom: solid 1px lightgray;
  padding-bottom: 10px;
}

.options__group {
  width: 50%;
}
.options__group:first-child {
  width: 100%;
}

.section-header {
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 5px;
}

.section--description {
  font-size: 14px;
  color: grey;
}

.devtools-shortcut {
  font-family: var(--report-font-family-monospace);
}

.psi-disclaimer {
  font-size: 12px;
  text-align: center;
  color: grey;
}

.psi-disclaimer a {
  color: inherit;
  text-decoration: none;
}

.options__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.options__title {
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 5px;
}

.section--options label {
  display: flex;
  align-items: center;
}

.section--options input {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 8px;
}

.options__list, .options__select {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.options__group--locales {
  width: 100%;
}
