{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Quel site Web pose problème ?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Copiez et collez l'URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Qu'avez-vous le plus apprécié ? Qu'avez-vous le moins apprécié ? Comment l'extension pourrait-elle être améliorée ?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Sur quelles caractéristiques ou fonctionnalités vos commentaires portent-ils ? Veuillez préciser...",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "En répondant à ce questionnaire anonyme, vous nous aiderez à améliorer DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Je souhaite signaler un problème rencontré sur un site",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Envoyer",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Décrivez le problème rencontré :",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Quel élément du site Web (contenu ou fonctionnalité) ne fonctionne pas ? Veuillez préciser...",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Merci pour vos commentaires.",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Vos signalements permettent à notre équipe Développement de résoudre ces problèmes.",
    "note" : "Additional note when submitting a broken site."
  }
}