{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Какой сайт не работает?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Скопируйте и вставьте адрес сайта",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Что вам нравится? Что не работает? Как можно улучшить расширение?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "К каким возможностям или функциям относится ваш отзыв? Постарайтесь ответить как можно конкретнее.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Анонимные отзывы помогают нам улучшить DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Сообщить о неработающем сайте",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Отправить",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Опишите проблему, с которой вы столкнулись:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "С какими контентом или функционалом сайта возникли проблемы? Постарайтесь ответить как можно конкретнее.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Благодарим вас за отзыв!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Ваши сообщения о неработающих сайтах помогают нашим разработчикам устранять неполадки.",
    "note" : "Additional note when submitting a broken site."
  }
}