{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Welke website is defect?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopieer en plak je URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Wat werkt er goed? Wat werkt er niet? Hoe kan de extensie worden verbeterd?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Naar welke functies of functionaliteit verwijst je feedback? Wees zo specifiek mogelijk.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Het indienen van anonieme feedback helpt ons om DuckDuckGo Privacy Essentials te verbeteren.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Ik wil een defecte website melden",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Verzenden",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Beschrijf het probleem dat je hebt ondervonden:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Welke inhoud of functionaliteit van de website werkt niet goed? Wees zo specifiek mogelijk.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Bedankt voor je feedback!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Door defecte websites te melden, help je ons ontwikkelteam om deze defecten te verhelpen.",
    "note" : "Additional note when submitting a broken site."
  }
}