.theme-control {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: @size-control-inner;
    width: 100%;

    &__label {
        font-size: @size-text-normal;
        line-height: @size-text-normal;
        text-align: left;
        -moz-user-select: none;
        user-select: none;
        width: 50%;
    }
}

.export-theme-button {
    background-color: @color-control-active;
    border: none;
    height: 1.25rem;
    margin-bottom: 0.25rem;
    margin-top: 0.625rem;
    width: 100%;
}
