@charset "UTF-8";
/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Logo */
/* App states */
/* Font groupings */
.uppercase {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/* Lists */
/* Toggle buttons */
/* Images & icons */
/* Cross-platform background image */
/* Sliding subviews */
.page-container {
  width: 400px;
  margin: 3em auto auto auto;
  position: relative;
}
.page-container p {
  margin-bottom: 10px;
}

.ddg-logo {
  width: 158px;
  height: 44px;
  margin-bottom: 23px;
  background-size: contain;
}
.is-browser--chrome .ddg-logo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/logo-horizontal@2x.png");
}
.is-browser--moz .ddg-logo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/logo-horizontal@2x.png");
}
.ddg-logo span {
  display: none;
}

.options-content__privacy {
  padding-bottom: 8px;
}
.options-content__privacy .menu-paragraph {
  font-weight: normal;
  line-height: 1.4;
  color: #666666;
}
.options-content__privacy .menu-paragraph a {
  font-weight: bold;
}

.options-content__gpc-enabled {
  margin: 20px 0 0;
  border-top: 1px solid #e0e0e0;
}
.options-content__gpc-enabled h2 {
  padding: 20px 0 10px;
}
.options-content__gpc-enabled p {
  font-weight: normal;
  line-height: 1.4;
  color: #666666;
}
.options-content__gpc-enabled ul {
  list-style: none;
  padding-bottom: 20px;
}
.options-content__gpc-enabled li {
  font-weight: bold;
  padding: 0 0 2px 15px;
  color: #666666;
}
.options-content__gpc-enabled li::before {
  content: "•";
  color: #c3c3c3;
  font-weight: bold;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: -8px;
}
.options-content__gpc-enabled a {
  font-weight: bold;
}
.options-content__gpc-enabled .gpc-disclaimer {
  margin: 20px 0 9px;
}

/*# sourceMappingURL=feedback.css.map */
