@charset "UTF-8";
/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Logo */
/* App states */
/* Font groupings */
.uppercase {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/* Lists */
/* Toggle buttons */
/* Images & icons */
/* Cross-platform background image */
/* Sliding subviews */
/* Generic menu list styling */
.default-list {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 0px;
  margin-top: 0;
}
.default-list li .icon__arrow {
  right: 15px;
  top: 19px;
}

/* Generic toggle button styling */
.toggle-button {
  z-index: 0;
  position: absolute;
  right: 14px;
  width: 42px;
  height: 24px;
  margin-top: -3px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: left;
}
.toggle-button .toggle-button__bg {
  z-index: -1;
  position: absolute;
  right: 0;
  width: 42px;
  overflow: visible;
  height: 24px;
  border-radius: 100px;
}
.toggle-button .toggle-button__knob {
  z-index: 2;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #ffffff;
  margin-top: 1.85px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}
.toggle-button.toggle-button--is-active-false .toggle-button__knob {
  margin-left: 0px;
}
.toggle-button.toggle-button--is-active-false .toggle-button__bg {
  background-color: #e9e9eb;
}
.toggle-button.toggle-button--is-active-true .toggle-button__knob {
  margin-left: 20px;
}
.toggle-button.toggle-button--is-active-true .toggle-button__bg {
  background-color: #3fa248;
}

/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Logo */
/* App states */
/* Font groupings */
.uppercase {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/* Lists */
/* Toggle buttons */
/* Images & icons */
/* Cross-platform background image */
/* Sliding subviews */
.page-container {
  width: 400px;
  margin: 3em auto auto auto;
  position: relative;
}

.page-container p {
  margin-bottom: 10px;
}

.ddg-logo {
  width: 158px;
  height: 44px;
  margin-bottom: 23px;
  background-size: contain;
}

.is-browser--chrome .ddg-logo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/logo-horizontal@2x.png");
}

.is-browser--moz .ddg-logo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/logo-horizontal@2x.png");
}

.ddg-logo span {
  display: none;
}

.options-content__privacy {
  padding-bottom: 8px;
}

.options-content__privacy .menu-paragraph {
  font-weight: normal;
  line-height: 1.4;
  color: #666666;
}

.options-content__privacy .menu-paragraph a {
  font-weight: bold;
}

.options-content__gpc-enabled {
  margin: 20px 0 0;
  border-top: 1px solid #e0e0e0;
}

.options-content__gpc-enabled h2 {
  padding: 20px 0 10px;
}

.options-content__gpc-enabled p {
  font-weight: normal;
  line-height: 1.4;
  color: #666666;
}

.options-content__gpc-enabled ul {
  list-style: none;
  padding-bottom: 20px;
}

.options-content__gpc-enabled li {
  font-weight: bold;
  padding: 0 0 2px 15px;
  color: #666666;
}

.options-content__gpc-enabled li::before {
  content: "•";
  color: #c3c3c3;
  font-weight: bold;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: -8px;
}

.options-content__gpc-enabled a {
  font-weight: bold;
}

.options-content__gpc-enabled .gpc-disclaimer {
  margin: 20px 0 9px;
}

/* allowlist */
/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Logo */
/* App states */
/* Font groupings */
.uppercase {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/* Lists */
/* Toggle buttons */
/* Images & icons */
/* Cross-platform background image */
/* Sliding subviews */
.options-content__allowlist {
  font-size: 14px;
  font-weight: 600;
}

.options-content__allowlist .menu-title {
  padding: 20px 0 4px;
}

.options-content__allowlist .menu-paragraph {
  margin-bottom: 12px;
  height: 17px;
  text-align: left;
  color: #888888;
  font-weight: normal;
}

.options-content__allowlist li a {
  display: inline-block;
  max-width: 360px;
  height: 1.2em;
  line-height: 1.2em;
  overflow: hidden;
}

.options-content__allowlist li button.remove {
  color: #888888;
  font-size: 22px;
  line-height: 1.2em;
  background: transparent;
  border: none;
  margin: -4px 0 0 0;
  padding: 0;
}

.allowlist-url {
  width: 245px;
  height: 36px;
  border-radius: 4px;
  border: solid 1px #ddd;
  padding: 0 10px;
  color: #333333;
}

.is-browser--chrome .allowlist-url::-webkit-input-placeholder {
  width: 63px;
  height: 17px;
  color: #aaaaaa;
}

.is-browser--moz .allowlist-url:-moz-placeholder {
  width: 63px;
  height: 17px;
  color: #aaaaaa;
}

.is-browser--moz .allowlist-url::-moz-placeholder {
  width: 63px;
  height: 17px;
  color: #aaaaaa;
}

.allowlist-url.is-invalid-input {
  border: solid 1px #de5833;
}

.allowlist-add {
  width: 120px;
  height: 30px;
  border-radius: 4px;
  background-color: #4495d4;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  padding-top: 8px;
  margin-left: 7px;
  cursor: pointer;
}

.allowlist-add.is-disabled {
  background-color: #f2f2f2;
  color: #aaaaaa;
  cursor: default;
}

.allowlist-show-add {
  height: 17px;
  color: #4495d4;
}

.options-info {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
}

.options-content__privacy li {
  font-weight: bold;
}
.options-content__privacy .toggle-button {
  margin-top: -4px;
}

.fire-button-toggle {
  height: 30px;
  padding: 0px 0px 1px 0px;
}

button:disabled {
  background-color: #d2d4db;
}

.js-options-set-config-url {
  height: 36px !important;
}

.custom-config-button {
  width: 120px;
  height: 30px;
  border-radius: 4px;
  background-color: #4495d4;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  margin-left: 7px;
  cursor: pointer;
}

/*# sourceMappingURL=options.css.map */
