{
  "Adding tag...": "Ajout d'une étiquette...",
  "An ECC key should be based on a supported curve.": "Une clé ECC doit être basée sur une courbe supportée.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Une erreur s'est produite. La réponse du serveur n'a pas pu être analysée. Merci de contacter votre administrateur.",
  "An RSA key should have a length of {{size}} bits minimum.": "Une clé RSA doit avoir une longueur minimale de {{size}} bits.",
  "Autofill failed. Could not find the active tab.": "La saisie automatique a échoué. Impossible de trouver l'onglet actif.",
  "Calculate permissions": "Calcul des permissions",
  "Calculating changes for {{name}}": "Calcul des changements pour {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Impossible de vérifier la clé du serveur.",
  "Creating folder...": "Création du dossier...",
  "Creating password": "Création du mot de passe",
  "Decrypting ...": "Déchiffrement ...",
  "Decrypting {{counter}}/{{total}}": "Déchiffrement {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Terminé",
  "Done!": "Terminé!",
  "Encrypting {{counter}}/{{total}}": "Chiffrement {{counter}}/{{total}}",
  "Encrypting Metadata": "Chiffrement des métadonnées",
  "Encrypting secret": "Chiffrement du secret",
  "Encrypting Secret": "Chiffrement du secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "La date d'expiration sera mise à jour sur {{count}} ressource.",
  "Expiry date will be updated on {{count}} resource._other": "La date d'expiration sera mise à jour sur {{count}} ressources.",
  "Exporting ...": "Exportation ...",
  "Fetching parent permissions": "Récupération des permissions parentes",
  "Folder {{name}} can not be moved.": "Le dossier {{name}} ne peut pas être déplacé.",
  "Folder {{name}} is already in folder {{destination}}.": "Le dossier {{name}} est déjà dans le dossier {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Génération du fichier en cours",
  "Importing ...": "Import ...",
  "Importing folders {{importedCount}}/{{total}}": "Import des dossiers {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Import des mots de passe {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Tâche inactive sur la page.",
  "Initialize": "Initialisation",
  "Initializing": "Initialisation en cours",
  "Initializing ...": "Initialisation en cours ...",
  "Mark as expired ...": "Marquer comme expiré ...",
  "MFA authentication is required.": "L'authentification MFA est requise.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Déplace une ressource",
  "Moving {{count}} resources_other": "Déplacement de {{count}} ressources",
  "Moving {{name}}": "Déplace {{name}}",
  "Moving folder": "Déplacer le dossier",
  "Moving resources": "Moving resources",
  "Preparing...": "Préparation en cours...",
  "Private key not found.": "La clé privée est introuvable.",
  "Public key can't be found.": "Clé publique introuvable.",
  "Rekeying users' key": "Mise à jour de la clé de l'utilisateur",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Enregistrement des permissions...",
  "Saving resource": "Enregistrement de la ressource",
  "Server internal error. Check with your administrator.": "Erreur interne du serveur. Contactez votre administrateur.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Partager {{count}} ressources",
  "Sharing folder {{name}}": "Partage du dossier {{name}}",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Commencer le partage",
  "Synchronizing keyring": "Synchronisation du porte-clés",
  "Synchronizing keys": "Synchronisation des clés en cours",
  "Tagging passwords {{taggedCount}}/{{total}}": "Étiquetage des mots de passe {{taggedCount}}/{{total}}",
  "The external service is unavailable": "Le service externe est indisponible",
  "The external service raised an error": "Le service externe a généré une erreur",
  "The folder cannot be moved inside itself.": "Le dossier ne peut pas être déplacé à l'intérieur de lui-même.",
  "The key should be a valid openpgp armored key string.": "La clé doit être une chaîne de caractères valides OpenPGP blindée.",
  "The key should be a valid openpgp key.": "La clé doit être une clé OpenPGP valide.",
  "The key should be a valid openpgp private key.": "La clé doit être une clé privée OpenPGP valide.",
  "The key should be a valid openpgp public key.": "La clé doit être une clé publique OpenPGP valide.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP déchiffrées valides.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP chiffrées valides.",
  "The keys should be an array of valid openpgp armored key strings.": "Les clés doivent être un tableau de chaînes de clés blindées OpenPGP valides.",
  "The keys should be an array of valid openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP valides.",
  "The keys should be an array of valid openpgp public keys.": "Les clés doivent être un tableau de clés publiques OpenPGP valides.",
  "The keys should be an array.": "Les clés doivent être un tableau.",
  "The message should be a valid openpgp clear text message.": "Le message doit être un message OpenPGP en clair valide.",
  "The message should be a valid openpgp message.": "Le message doit être un message OpenPGP valide.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "Le message doit être de type string.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "La clé privée doit être une clé OpenPGP valide.",
  "The private key should be decrypted.": "La clé privée doit être déchiffrée.",
  "The private key should be encrypted.": "La clé privée doit être chiffrée.",
  "The private key should not be expired.": "La clé privée ne doit pas être expirée.",
  "The private key should not be revoked.": "La clé privée ne doit pas être révoquée.",
  "The private key should not have an expiry date.": "La clé privée ne doit pas avoir une date d'expiration.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "La clé privée doit utiliser un algorithme supporté : RSA, ECDSA ou EDDSA.",
  "The server key cannot be parsed.": "La clé du serveur ne peut pas être analysée.",
  "The server key has changed.": "La clé du serveur a été modifiée.",
  "The server key is expired.": "La clé du serveur est expirée.",
  "The service is unavailable": "Le service est indisponible",
  "This is not a valid passphrase": "Ce n'est pas une phrase de passe valide",
  "This key does not match any account.": "Cette clé ne correspond à aucun compte.",
  "This key is already used by another user.": "Cette clé est déjà utilisée par un autre utilisateur.",
  "Unable to retrieve the active tab info.": "Impossible de récupérer les informations de l'onglet actif.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Mise à jour du groupe",
  "Updating group ...": "Mise à jour du groupe ...",
  "Updating password": "Mise à jour du mot de passe",
  "Updating resource": "Mise à jour de la ressource",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Mise à jour des métadonnées des ressources {{counter}}/{{total}}",
  "Updating users' key...": "Mise à jour de la clé d'utilisateurs...",
  "You have already started the process on another tab.": "Vous avez déjà commencé le processus dans un autre onglet."
}
