{
  "name": "passbolt-browser-extension",
  "version": "5.0.1",
  "license": "AGPL-3.0",
  "copyright": "Copyright 2025 Passbolt SA",
  "description": "Passbolt web extension for the open source password manager for teams",
  "homepage": "https://www.passbolt.com",
  "repository": "https://github.com/passbolt/passbolt_browser_extension",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "dependencies": {
    "await-lock": "^2.1.0",
    "downloadjs": "^1.4.7",
    "i18next": "^23.7.16",
    "i18next-http-backend": "^2.4.2",
    "ip-regex": "^5.0.0",
    "jssha": "~3.3.1",
    "kdbxweb": "2.1.1",
    "locutus": "~2.0.9",
    "openpgp": "^5.11.1",
    "papaparse": "^5.2.0",
    "passbolt-styleguide": "^5.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "secrets-passbolt": "github:passbolt/secrets.js#v2.0.1",
    "validator": "^13.7.0",
    "webextension-polyfill": "^0.10.0",
    "xregexp": "~5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/helpers": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/runtime": "^7.27.0",
    "@babel/runtime-corejs3": "^7.26.10",
    "@svgr/webpack": "^8.1.0",
    "babel-jest": "^29.6.2",
    "babel-loader": "^8.2.3",
    "crx": "^5.0.1",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-react": "^7.33.1",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-shell": "^4.0.0",
    "i18next-parser": "^9.3.0",
    "jest": "^29.6.2",
    "jest-each": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-environment-node": "^29.6.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "jest-webextension-mock": "^3.8.9",
    "lockfile-lint": "^4.14.0",
    "text-encoding-utf-8": "^1.0.2",
    "uuid": "^8.3.2",
    "web-ext": "^8.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "web-ext": {
      "@babel/runtime": "^7.27.0"
    },
    "addons-linter": {
      "image-size": "^2.0.2"
    }
  },
  "scripts": {
    "build": "npx grunt build",
    "build:background-page": "webpack --config webpack.background-page.config.js",
    "build:service-worker": "webpack --config webpack.service-worker.config.js; webpack --config webpack-offscreens.fetch.config.js",
    "build:content-scripts": "npm run build:content-scripts:app; npm run build:content-scripts:browser-integration; npm run build:content-scripts:public-website",
    "build:content-scripts:app": "webpack --config webpack-content-scripts.config.js",
    "build:content-scripts:browser-integration": "webpack --config webpack-content-scripts.browser-integration.config.js",
    "build:content-scripts:public-website": "webpack --config webpack-content-scripts.public-website-sign-in.config.js",
    "build:web-accessible-resources": "npm run build:web-accessible-resources:app; npm run build:web-accessible-resources:browser-integration",
    "build:web-accessible-resources:app": "webpack --config webpack-data.config.js; webpack --config webpack-data.download.config.js",
    "build:web-accessible-resources:browser-integration": "webpack --config webpack-data.in-form-call-to-action.config.js; webpack --config webpack-data.in-form-menu.config.js",
    "dev:build:background-page": "webpack --env debug=true --config webpack.background-page.config.js",
    "dev:build:service-worker": "webpack --env debug=true --config webpack.service-worker.config.js; webpack --env debug=true --config webpack-offscreens.fetch.config.js",
    "dev:build:content-scripts": "npm run dev:build:content-scripts:app; npm run dev:build:content-scripts:browser-integration; npm run dev:build:content-scripts:public-website",
    "dev:build:content-scripts:app": "webpack --env debug=true --config webpack-content-scripts.config.js",
    "dev:build:content-scripts:browser-integration": "webpack --env debug=true --config webpack-content-scripts.browser-integration.config.js",
    "dev:build:content-scripts:public-website": "webpack --env debug=true --config webpack-content-scripts.public-website-sign-in.config.js",
    "dev:build:web-accessible-resources": "npm run dev:build:web-accessible-resources:app; npm run dev:build:web-accessible-resources:browser-integration",
    "dev:build:web-accessible-resources:app": "webpack --env debug=true --config webpack-data.config.js; webpack --env debug=true --config webpack-data.download.config.js",
    "dev:build:web-accessible-resources:browser-integration": "webpack --env debug=true --config webpack-data.in-form-call-to-action.config.js; webpack --env debug=true --config webpack-data.in-form-menu.config.js",
    "dev:safari:build": "grunt build-safari-debug; npm run dev:safari:convert",
    "dev:safari:convert": "xcrun safari-web-extension-converter --app-name Passbolt-Safari-Extension --swift --macos-only --project-location ./build-safari-extension --bundle-identifier com.passbolt.safari-extension --force --no-open build/all/",
    "dev:watch:build:background-page": "npm run dev:build:background-page -- -w",
    "dev:watch:build:service-worker": "npm run dev:build:service-worker -- -w",
    "dev:watch:build:content-scripts:app": "npm run dev:build:content-scripts:app -- -w",
    "dev:watch:build:content-scripts:browser-integration": "npm run dev:build:content-scripts:browser-integration -- -w",
    "dev:watch:build:content-scripts:public-website": "npm run dev:build:content-scripts:public-website -- -w",
    "dev:watch:build:web-accessible-resources:app": "npm run dev:build:web-accessible-resources:app -- -w",
    "dev:watch:build:web-accessible-resources:browser-integration": "npm run dev:build:web-accessible-resources:browser-integration -- -w",
    "lint": "npm run lint:lockfile && npm run lint:eslint",
    "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts npm github.com --allowed-schemes \"https:\" \"git+ssh:\" --empty-hostname false --allowed-urls \"secrets-passbolt@2.0.1-ccce02543c135b0d92f69a70e960d634e7d64609@\"",
    "lint:eslint": "eslint -c .eslintrc.json --ext js --ext jsx src --max-warnings 0",
    "lint:eslint-fix": "eslint -c .eslintrc.json --ext js --ext jsx --fix src",
    "i18n:externalize": "i18next -c ./i18next-parser.config.js",
    "test": "npm run test:unit",
    "test:unit": "jest --no-cache ./src/all/ ./src/chrome-mv3/",
    "test:coverage": "jest --no-cache ./src/all/ ./src/chrome-mv3/ --coverage",
    "test:ci:coverage": "npm run test:coverage -- --runInBand"
  }
}
