{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Que site está com falhas?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Copia e cola o URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Do que gostas? O que não funciona? Como podemos melhorar a extensão?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "O teu feedback diz respeito a que recursos ou funcionalidades? Especifica o mais possível.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "O feedback anónimo ajuda-nos a melhorar os DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Quero comunicar um site com problemas",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Submeter",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Descreve o problema que encontraste:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Que conteúdos ou funcionalidades do site têm problemas? Especifica o mais possível.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Agradecemos o teu feedback!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Quando nos informas acerca de problemas em sites, ajudas a nossa equipa de programadores a corrigir os erros.",
    "note" : "Additional note when submitting a broken site."
  }
}