{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Opções do DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Pesquisa e navega na Internet sem deixares rasto.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "O DuckDuckGo protege a tua privacidade online com\npesquisa privada,\nbloqueio de trackers\ne encriptação de sites.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Partilhar comentários",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Denunciar site danificado",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Mostrar Tweets incorporados",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Controlo Global de Privacidade (CGP)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Os teus dados não são para vender. É isto que a DuckDuckGo defende.\nAtiva as definições do \"Controlo de Privacidade Global\" (GPC) para\nsinalizarmos aos sites que:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Não devem vender os teus dados pessoais.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "• Devem limitar a partilha dos teus dados pessoais com outras empresas.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Uma vez que o Controlo de Privacidade Global (GPC) é uma norma nova,\na maioria dos sites ainda não o reconhecem. No entanto, estamos a trabalhar arduamente\npara que seja aceite em todo o mundo.</b> Porém, os sites só têm de agir em conformidade com o sinal\nna medida em que a legislação aplicável os obrigar a isso. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Proteção de e-mail",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Preenchimento automático desativado",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Preenchimento automático ativado para <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nenhum site desprotegido adicionado",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Sites desprotegidos",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Estes sites não serão aprimorados pela Proteção de Privacidade.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Adicionar site desprotegido",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Introduz o URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "URL inválido",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "O Fire Button facilita a limpeza de separadores, histórico de navegação e dados. Pode decidir se limpa ou não o histórico de navegação e os dados, e se fecha ou não os separadores atuais.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Limpar histórico",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Nota: precisa de especificar um intervalo de tempo para limpar o histórico de navegação (por exemplo, \"última hora\" ou \"sempre\"), e não é possível limpar só para um site.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Fechar separadores",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Apagamento em curso...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}