{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Hvilket websted er ødelagt?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopier og indsæt din URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Hvad kan du lide? Hvad fungerer ikke? Hvordan kunne udvidelsen forbedres?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Hvilke funktioner vedrører din feedback? Vær så specifik som muligt.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Hvis du sender anonym feedback, hjælper du os med at forbedre DuckDuckGo Essentielt for privatlivet.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Jeg vil gerne rapportere et ødelagt websted",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Indsend",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Beskriv det problem, du stødte på:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Hvilket webstedsindhold eller funktionalitet er ødelagt? Vær så specifik som muligt.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Tak for din feedback!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Dine rapporter om ødelagte websteder hjælper vores udviklingsteam med at rette disse fejl.",
    "note" : "Additional note when submitting a broken site."
  }
}