{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Która witryna nie działa poprawnie?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Skopiuj i wklej adres URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Co Ci się podoba? Co nie działa? Jak można ulepszyć rozszerzenie?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Jakich cech lub funkcji dotyczy Twoja opinia? Podaj jak najdokładniejsze informacje.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Przekazanie anonimowej opinii pomoże nam udoskonalić rozszerzenie Privacy Essentials DuckDuckGo.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Chcę zgłosić niedziałającą witrynę",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Prześlij",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Opisz napotkany problem:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Która zawartość lub funkcja witryny nie działa? Podaj jak najdokładniejsze informacje.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Dziękujemy za opinię!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Zgłoszenia niedziałających stron pomagają zespołowi programistycznemu naprawić te błędy.",
    "note" : "Additional note when submitting a broken site."
  }
}