{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Opcje DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Przeszukuj i przeglądaj Internet bez bez ryzyka, że ktoś Cię śledzi.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo chroni Twoją prywatność w sieci dzięki prywatnemu wyszukiwaniu\n, blokowaniu skryptów śledzących\n\ni szyfrowaniu stron.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Podziel się opinią",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Zgłoś uszkodzoną witrynę",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Pokaż osadzone tweety",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Globalna Kontrola Prywatności (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Twoje dane nie są na sprzedaż. W DuckDuckGo w pełni się z tym zgadzamy. Aktywuj ustawienie „Globalna kontrola prywatności” (GPC), a my przekażemy witrynom Twoje preferencje:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Nie sprzedawać Twoich danych osobowych.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Ograniczać udostępnianie Twoich danych osobowych innym firmom.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Ponieważ Globalna Kontrola Prywatności (GPC) to nowy standard, większość witryn jeszcze go nie rozpoznaje, ale ciężko pracujemy nad tym, aby był uznawany na całym świecie.</b> Witryny internetowe są jednak zobowiązane do działania na podstawie sygnału wyłącznie w zakresie, w jakim jest to wymagane przez obowiązujące prawo. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Ochrona poczty e-mail",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Wyłączono autouzupełnianie",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Włączono autouzupełnianie dla <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nie dodano żadnych niezabezpieczonych witryn",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Niezabezpieczone witryny",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Te witryny nie będą ulepszane przez ochronę prywatności.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Dodaj niezabezpieczoną witrynę",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Wprowadź adres URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Nieprawidłowy adres URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Przycisk Fire Button ułatwia czyszczenie kart, historii przeglądania i danych. Możesz wybrać, czy przycisk czyści historię przeglądania i dane i czy zamyka bieżące karty.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Wyczyść historię",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Uwaga: historię przeglądania można wyczyścić tylko dla określonego zakresu czasu (np. „ostatnia godzina”, lub „cały czas”), a nie dla poszczególnych witryn.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Zamknij karty",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Trwa czyszczenie...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}