{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "options" : {
    "title" : "Opcje",
    "note" : "Header for the interface where user can configure various options"
  },
  "learnMore" : {
    "title" : "Dowiedz się więcej",
    "note" : "Click here to learn more about how our services work"
  },
  "enable" : {
    "title" : "Włącz",
    "note" : "Button prompt to turn something on, i.e. click on this to enable"
  },
  "disable" : {
    "title" : "Wyłącz",
    "note" : "Button prompt to turn something off, i.e. click on this to disable"
  },
  "add" : {
    "title" : "Dodaj",
    "note" : "To add something to a list"
  }
}
