{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Vilken webbplats är skadad?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopiera och klistra in webbadressen",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Vad tycker du om? Vad är det som inte fungerar? Hur kan tillägget förbättras?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Vilka funktioner ger du synpunkter om? Beskriv så noggrant som möjligt.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Om du skickar in anonym återkoppling hjälper du oss att förbättra DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Jag vill rapportera en skadad webbplats",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Skicka",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Beskriv problemet du råkade ut för:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Vilket innehåll eller vilken funktion är skadad? Beskriv så noggrant som möjligt.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Tack för din återkoppling!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Dina rapporter om skadade webbplatser hjälper vårt utvecklingsteam att åtgärda dessa fel.",
    "note" : "Additional note when submitting a broken site."
  }
}