{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Alternativ för DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Sök och surfa på webben utan att bli spårad.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo skyddar din integritet på nätet med\nprivat sökning,\nblockering av spårare\noch kryptering av webbplatser.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Berätta vad du tycker",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Rapportera skadad webbplats",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Visa inbäddade tweets",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Global Privacy Control (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Dina uppgifter ska inte vara till salu. Vi på DuckDuckGo håller med.\nAktivera inställningarna för Global Privacy Control (GPC) så signalerar vi\ntill webbplatser att du föredrar att de:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Inte säljer dina personuppgifter.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Begränsar delning av dina personuppgifter med andra företag.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Eftersom Global Privacy Control (GPC) är en ny standard\nföljer de flesta webbplatser inte den ännu, men vi arbetar hårt\npå att se till att den blir accepterad i hela världen.</b> Webbplatser är dock skyldiga att rätta sig efter signalen endast\ni den utsträckning som gällande lagstiftning kräver det. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "E-postskydd",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Automatisk ifyllning inaktiverad",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Automatisk ifyllning aktiverad för <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Inga oskyddade webbplatser har lagts till",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Oskyddade webbplatser",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Dessa webbplatser kommer inte att förbättras av integritetsskydd.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Lägg till oskyddad webbplats",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Ange URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Ogiltig URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Med Fire Button är det enkelt att rensa dina flikar, din surfhistorik och dina data. Du kan själv bestämma om såväl surfhistorik som data ska rensas, och om dina nuvarande flikar ska stängs.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Rensa historik",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Obs! Surfhistorik kan endast rensas för en specifik tidsperiod (t.ex. ”senaste timmen” eller ”för all tid”) och inte per webbplats.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Stäng flikar",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Rensning pågår...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}