.material-design-ripple {
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: transform, opacity;
  overflow: hidden;
}
.material-design-ripple::before, .material-design-ripple::after {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  content: "";
}
.material-design-ripple::before {
  transition: opacity 15ms linear, background-color 15ms linear;
  z-index: 1;
  /* @alternate */
  z-index: var(--mdc-ripple-z-index, 1);
}
.material-design-ripple::after {
  z-index: 0;
  /* @alternate */
  z-index: var(--mdc-ripple-z-index, 0);
}
.material-design-ripple.mdc-ripple-upgraded::before {
  transform: scale(var(--mdc-ripple-fg-scale, 1));
}
.material-design-ripple.mdc-ripple-upgraded::after {
  top: 0;
  /* @noflip */ /*rtl:ignore*/
  left: 0;
  transform: scale(0);
  transform-origin: center center;
}
.material-design-ripple.mdc-ripple-upgraded--unbounded::after {
  top: var(--mdc-ripple-top, 0);
  /* @noflip */ /*rtl:ignore*/
  left: var(--mdc-ripple-left, 0);
}
.material-design-ripple.mdc-ripple-upgraded--foreground-activation::after {
  animation: mdc-ripple-fg-radius-in 225ms forwards, mdc-ripple-fg-opacity-in 75ms forwards;
}
.material-design-ripple.mdc-ripple-upgraded--foreground-deactivation::after {
  animation: mdc-ripple-fg-opacity-out 150ms;
  transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1));
}
.material-design-ripple::before, .material-design-ripple::after {
  top: calc(50% - 100%);
  /* @noflip */ /*rtl:ignore*/
  left: calc(50% - 100%);
  width: 200%;
  height: 200%;
}
.material-design-ripple.mdc-ripple-upgraded::after {
  width: var(--mdc-ripple-fg-size, 100%);
  height: var(--mdc-ripple-fg-size, 100%);
}
.material-design-ripple::before, .material-design-ripple::after {
  background-color: #000;
  /* @alternate */
  background-color: var(--mdc-ripple-color, #000);
}
.material-design-ripple:hover::before, .material-design-ripple.mdc-ripple-surface--hover::before {
  opacity: 0.04;
  /* @alternate */
  opacity: var(--mdc-ripple-hover-opacity, 0.04);
}
.material-design-ripple.mdc-ripple-upgraded--background-focused::before, .material-design-ripple:not(.mdc-ripple-upgraded):focus::before {
  transition-duration: 75ms;
  opacity: 0.12;
  /* @alternate */
  opacity: var(--mdc-ripple-focus-opacity, 0.12);
}
.material-design-ripple:not(.mdc-ripple-upgraded)::after {
  transition: opacity 150ms linear;
}
.material-design-ripple:not(.mdc-ripple-upgraded):active::after {
  transition-duration: 75ms;
  opacity: 0.12;
  /* @alternate */
  opacity: var(--mdc-ripple-press-opacity, 0.12);
}
.material-design-ripple.mdc-ripple-upgraded {
  --mdc-ripple-fg-opacity: var(--mdc-ripple-press-opacity, 0.12);
}

.body--theme-light .material-design-ripple::before, .body--theme-light .material-design-ripple::after {
  background-color: black;
  /* @alternate */
  background-color: var(--mdc-ripple-color, black);
}
.body--theme-light .material-design-ripple:hover::before, .body--theme-light .material-design-ripple.mdc-ripple-surface--hover::before {
  opacity: 0;
  /* @alternate */
  opacity: var(--mdc-ripple-hover-opacity, 0);
}
.body--theme-light .material-design-ripple.mdc-ripple-upgraded--background-focused::before, .body--theme-light .material-design-ripple:not(.mdc-ripple-upgraded):focus::before {
  transition-duration: 75ms;
  opacity: 0.08;
  /* @alternate */
  opacity: var(--mdc-ripple-focus-opacity, 0.08);
}
.body--theme-light .material-design-ripple:not(.mdc-ripple-upgraded)::after {
  transition: opacity 150ms linear;
}
.body--theme-light .material-design-ripple:not(.mdc-ripple-upgraded):active::after {
  transition-duration: 75ms;
  opacity: 0.08;
  /* @alternate */
  opacity: var(--mdc-ripple-press-opacity, 0.08);
}
.body--theme-light .material-design-ripple.mdc-ripple-upgraded {
  --mdc-ripple-fg-opacity: var(--mdc-ripple-press-opacity, 0.08);
}

.body--theme-dark .material-design-ripple::before, .body--theme-dark .material-design-ripple::after {
  background-color: white;
  /* @alternate */
  background-color: var(--mdc-ripple-color, white);
}
.body--theme-dark .material-design-ripple:hover::before, .body--theme-dark .material-design-ripple.mdc-ripple-surface--hover::before {
  opacity: 0;
  /* @alternate */
  opacity: var(--mdc-ripple-hover-opacity, 0);
}
.body--theme-dark .material-design-ripple.mdc-ripple-upgraded--background-focused::before, .body--theme-dark .material-design-ripple:not(.mdc-ripple-upgraded):focus::before {
  transition-duration: 75ms;
  opacity: 0.3;
  /* @alternate */
  opacity: var(--mdc-ripple-focus-opacity, 0.3);
}
.body--theme-dark .material-design-ripple:not(.mdc-ripple-upgraded)::after {
  transition: opacity 150ms linear;
}
.body--theme-dark .material-design-ripple:not(.mdc-ripple-upgraded):active::after {
  transition-duration: 75ms;
  opacity: 0.3;
  /* @alternate */
  opacity: var(--mdc-ripple-press-opacity, 0.3);
}
.body--theme-dark .material-design-ripple.mdc-ripple-upgraded {
  --mdc-ripple-fg-opacity: var(--mdc-ripple-press-opacity, 0.3);
}
