{
    "smartling": {
        "string_format" : "icu",
        "translate_paths": [{
            "path": "*/title",
            "key": "{*}/title",
            "instruction": "*/note"
        }]
    },
    "optionsHeader": {
        "title": "DuckDuckGo Options",
        "note": "Header for options (settings) page"
    },
    "optionsSubHeader": {
        "title": "Search and browse the web without being tracked.",
        "note": "We allow the user to browse the web without being followed by trackers"
    },
    "optionsDesc": {
        "title": "DuckDuckGo protects your privacy online with\nprivate search,\ntracker blocking,\nand site encryption.",
        "note": "This describes how we protect the user from being tracked online"
    },
    "shareFeedback": {
        "title": "Share feedback",
        "note": "Click here to share your opinions about this product"
    },
    "reportBrokenSite": {
        "title": "Report broken site",
        "note": "Click here to report an issue with a specific site you are trying to use"
    },
    "showEmbeddedTweets": {
        "title": "Show embedded Tweets",
        "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
    },
    "globalPrivacyControlAbbr": {
        "title": "Global Privacy Control (GPC)",
        "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
    },
    "globalPrivacyControlDesc": {
        "title": "Your data shouldn't be for sale. At DuckDuckGo, we agree.\nActivate the \"Global Privacy Control\" (GPC) settings and we'll\nsignal to websites your preference to:",
        "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
    },
    "notSellYourPersonalData": {
        "title": "Not sell your personal data.",
        "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
    },
    "limitSharingOfPersonalData": {
        "title": "Limit sharing of your personal data to other companies.",
        "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
    },
    "globalPrivacyControlDisclaimer": {
        "title": "<b>Since Global Privacy Control (GPC) is a new standard,\nmost websites won't recognize it yet, but we're working hard\nto ensure it becomes accepted worldwide.</b> However, websites are only required to act on the signal to the\nextent applicable laws compel them to do so.",
        "note": "Explains to the user that we can communicate their choice to the website, but the website needs to choose to support this signal"
    },
    "emailProtection": {
        "title": "Email Protection",
        "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
    },
    "autofillDisabled": {
        "title": "Autofill disabled",
        "note": "When we don't automatically help populate email fields with a private address"
    },
    "autofillEnabled": {
        "title": "Autofill enabled for <strong class=\"js-userdata-container\">{userName}</strong>",
        "note": "When we do help populate email addresses for (your email address here)"
    },
    "noUnprotectedSitesAdded": {
        "title": "No unprotected sites added",
        "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
    },
    "unprotectedSites": {
        "title": "Unprotected Sites",
        "note": "Header for the list of websites where our privacy protections are disabled"
    },
    "unprotectedSitesDesc": {
        "title": "These sites will not be enhanced by Privacy Protection.",
        "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
    },
    "addUnprotectedSite": {
        "title": "Add unprotected site",
        "note": "Header for the user to add a site to the unprotected list"
    },
    "enterURL": {
        "title": "Enter URL",
        "note": "Prompt to enter the website URL here"
    },
    "invalidURL": {
        "title": "Invalid URL",
        "note": "The URL the user entered is not a valid website address"
    },
    "enableYoutubePreviews": {
        "title": "Enable YouTube Previews",
        "note": "Whether the user wants to see YouTube Previews on embedded videos or if all YouTube embedded videos are completely blocked by default"
    },
    "enableYoutubePreviewsDesc": {
        "title": "DuckDuckGo automatically blocks embedded YouTube videos, along with their title and preview, from being loaded to improve your privacy. You can choose to enable previews, but doing so will allow Google to see some of your device’s information when you visit any page with an embedded video.&nbsp;",
        "note": "Describes that DDG automatically blocks embedded YouTube videos to improve privacy, but users can choose to see the video preview and this will cause Google to see some device information"
    },
    "fireButtonHeading": {
        "title": "Fire Button",
        "note": "Header for the settings for the Fire button feature"
    },
    "fireButtonDesc": {
        "title": "The Fire Button makes it easy to clear your tabs, browsing history, and data. You can control whether it clears browsing history as well as data, and whether or not it closes your current tabs.",
        "note": "Describes the Fire button features"
    },
    "fireButtonClearHistoryTitle": {
        "title": "Clear History",
        "note": "Title for option toggle"
    },
    "fireButtonClearHistoryDesc": {
        "title": "Please note: browsing history can be cleared only for a specified time range (e.g. \"last hour\", or \"all time\"), and not on a per-site basis.",
        "note": "Extra information about the clear history option toggle."
    },
    "fireButtonTabClosureTitle": {
        "title": "Close Tabs",
        "note": "Title for option toggle."
    },
    "burnPageTitle": {
        "title": "Burn in progress...",
        "note": "Title of the page opened after starting the data clearing process. Indicates the user that we're in the process of clearing website data."
    }
}
