{
    "smartling": {
        "string_format" : "icu",
        "translate_paths": [{
            "path": "*/title",
            "key": "{*}/title",
            "instruction": "*/note"
        }]
    },
    "options": {
        "title": "Options",
        "note": "Header for the interface where user can configure various options"
    },
    "learnMore": {
        "title": "Learn more",
        "note": "Click here to learn more about how our services work"
    },
    "enable": {
        "title": "Enable",
        "note": "Button prompt to turn something on, i.e. click on this to enable"
    },
    "disable": {
        "title": "Disable",
        "note": "Button prompt to turn something off, i.e. click on this to disable"
    },
    "add": {
        "title": "Add",
        "note": "To add something to a list"
    }
}
