{
  "Adding tag...": "Adding tag...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "An internal error occurred. The server response could not be parsed. Please contact your administrator.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "Autofill failed. Could not find the active tab.",
  "Calculate permissions": "Calculate permissions",
  "Calculating changes for {{name}}": "Calculating changes for {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Could not verify the server key.",
  "Creating folder...": "Creating folder...",
  "Creating password": "Creating password",
  "Decrypting ...": "Decrypting ...",
  "Decrypting {{counter}}/{{total}}": "Decrypting {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Done",
  "Done!": "Done!",
  "Encrypting {{counter}}/{{total}}": "Encrypting {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Encrypting secret",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Expiry date will be updated on {{count}} resource.",
  "Expiry date will be updated on {{count}} resource._other": "Expiry date will be updated on {{count}} resources.",
  "Exporting ...": "Exporting ...",
  "Fetching parent permissions": "Fetching parent permissions",
  "Folder {{name}} can not be moved.": "Folder {{name}} can not be moved.",
  "Folder {{name}} is already in folder {{destination}}.": "Folder {{name}} is already in folder {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Generate file",
  "Importing ...": "Importing ...",
  "Importing folders {{importedCount}}/{{total}}": "Importing folders {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importing passwords {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inactive worker on the page.",
  "Initialize": "Initialize",
  "Initializing": "Initializing",
  "Initializing ...": "Initializing ...",
  "Mark as expired ...": "Mark as expired ...",
  "MFA authentication is required.": "MFA authentication is required.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Moving one resource",
  "Moving {{count}} resources_other": "Moving {{count}} resources",
  "Moving {{name}}": "Moving {{name}}",
  "Moving folder": "Moving folder",
  "Moving resources": "Moving resources",
  "Preparing...": "Preparing...",
  "Private key not found.": "Private key not found.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Saving permissions...",
  "Saving resource": "Saving resource",
  "Server internal error. Check with your administrator.": "Server internal error. Check with your administrator.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Share {{count}} resources",
  "Sharing folder {{name}}": "Sharing folder {{name}}",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Start sharing",
  "Synchronizing keyring": "Synchronizing keyring",
  "Synchronizing keys": "Synchronizing keys",
  "Tagging passwords {{taggedCount}}/{{total}}": "Tagging passwords {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "The folder cannot be moved inside itself.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp clear text message.": "The message should be a valid openpgp clear text message.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "The message should be of type string.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "The server key cannot be parsed.",
  "The server key has changed.": "The server key has changed.",
  "The server key is expired.": "The server key is expired.",
  "The service is unavailable": "The service is unavailable",
  "This is not a valid passphrase": "This is not a valid passphrase",
  "This key does not match any account.": "This key does not match any account.",
  "This key is already used by another user.": "This key is already used by another user.",
  "Unable to retrieve the active tab info.": "Unable to retrieve the active tab info.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Updating group",
  "Updating group ...": "Updating group ...",
  "Updating password": "Updating password",
  "Updating resource": "Updating resource",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Updating users' key...",
  "You have already started the process on another tab.": "You have already started the process on another tab."
}
