{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Opțiuni DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Caută și navighează pe web fără a fi urmărit.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo îți protejează confidențialitatea online cu \ncăutarea privată,\nblocarea tehnologiilor de urmărire\nși criptarea site-urilor.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Partajează feedback",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Raportează site-ul defect",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Afișează tweeturi încorporate",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Global Privacy Control (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Datele tale nu ar trebui să fie de vânzare. La DuckDuckGo, suntem de acord cu acest lucru.\nActivează setările „Control global al confidențialității” (CGC) și noi vom \nsemnala site-urilor preferințele tale de:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "a nu se vinde datele tale cu caracter personal.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "a se limita distribuirea datelor tale cu caracter personal către alte companii.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Întrucât controlul global al confidențialității (CGC) este un standard nou,\n majoritatea site-urilor nu îl vor recunoaște încă, însă ne străduim\nsă ne asigurăm că acesta va fi acceptat în întreaga lume.</b> Cu toate acestea, site-urile sunt obligate să acționeze în virtutea semnalului\nîn măsura în care legile aplicabile le obligă să facă acest lucru. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Protecția comunicațiilor prin e-mail",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Completarea automată este dezactivată",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Completarea automată este activată pentru <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nu s-au adăugat site-uri neprotejate",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Site-uri neprotejate",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Aceste site-uri nu vor fi îmbunătățite de protecția confidențialității.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Adaugă un site neprotejat",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Introdu adresa URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "URL nevalid",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Fire Button facilitează ștergerea filelor, a istoricului de navigare și a datelor. Poți controla dacă șterge istoricul de navigare, precum și datele și dacă închide sau nu filele curente.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Șterge istoricul",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Reține: istoricul de navigare poate fi șters numai pentru un interval specificat (de ex., „ultima oră” sau „totdeauna”) și nu în funcție de site.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Închide filele",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Ardere în curs...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}