{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Koje je web-mjesto neispravno?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopiraj i zalijepi svoj URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Što ti se sviđa? Što ne funkcionira kako treba? Kako bi se proširenje moglo poboljšati?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Na koje se značajke ili funkcije odnose tvoje povratne informacije? Budi što precizniji.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Slanje anonimnih povratnih informacija pomaže nam poboljšati DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Želim prijaviti neispravnu stranicu/web lokaciju",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Pošalji",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Opiši problem na koji si naišao:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Koji je sadržaj ili funkcija web stranice/lokacije neispravan? Budi što precizniji.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Hvala ti na povratnim informacijama!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Tvoji izvještaji o neispravnim web stranicama/lokacijama pomažu našem razvojnom timu da popravi te probleme.",
    "note" : "Additional note when submitting a broken site."
  }
}