{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "DuckDuckGo mogućnosti",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Pretražuj i pregledavaj mrežu bez praćenja.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo štiti tvoju privatnost na mreži koristeći\nprivatno pretraživanje,\nblokiranje alata za praćenje\n i enkripcijom stranica.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Podijeli povratne informacije",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Prijavi neispravno web-mjesto",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Pokaži ugrađene tweetove",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Globalna kontrola privatnosti (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Tvoji podaci ne bi trebali biti na prodaju. Mi u DuckDuckGo mislimo isto.\nAktiviraj postavke \"Globalne kontrole privatnosti\" (GPC) i mi ćemo\nweb lokacijama signalizirati koje želiš:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Ne prodavati svoje osobne podatke.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Ograničiti dijeljenje osobnih podataka s drugim tvrtkama.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Budući da je Globalna kontrola privatnosti (GPC) novi standard,\nvećina web-mjesta još ga neće prepoznati, ali naporno radimo na tome da postane prihvaćen u cijelom svijetu.</b> Međutim, web-mjesta moraju djelovati na signal samo u mjeri u kojoj ih obvezuju važeći zakoni.",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Zaštita e-pošte",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Automatsko popunjavanje onemogućeno",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Automatsko popunjavanje omogućeno za <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nema dodanih nezaštićenih web-mjesta",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Nezaštićena web-mjesta",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Ova web-mjesta neće biti unaprijeđena zaštitom privatnosti.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Dodavanje nezaštićenog web-mjesta",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Unesi URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "URL nije valjan",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Fire Button olakšava brisanje kartica, povijesti pregledavanja i podataka. Možeš kontrolirati hoće li se izbrisati povijest pregledavanja i podaci te hoće li se zatvoriti tvoje aktualne (otvorene) kartice.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Izbriši povijest",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Imaj na umu: povijest pregledavanja može se izbrisati samo za određeni vremenski raspon (npr. \"posljednji sat\" ili \"sve vrijeme\"), a ne na temelju web lokacije.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Zatvori kartice",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Brisanje u tijeku...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}