<!DOCTYPE html>
<html>

<head>
	<title id="h-title"></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="themes/default/favicon.png" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" integrity="sha256-pMhcV6/TBDtqH9E9PWKgS+P32PVguLG8IipkPyqMtfY=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/css/perfect-scrollbar.min.css" integrity="sha256-J0L+KWKLcW26cLUjzd9AP6W+INbgT/+zm1r9NWKh878=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

</head>

<body style="display: none">

	<div id="sidebar">
		<section id="header">
			<a id="logo" href="#" class="logo">...</a>

			<div class="searchbox">
				<label for="search-by">
					<i class="fa fa-search"></i>
				</label>
				<input id="search-by" placeholder="Search..." type="text">
				<span class="sb-close">
					<i class="fa fa-close"></i>
				</span>
			</div>
		</section>

		<div id="loading-sidebar">
			<i class="fa fa-spinner fa-pulse fa-3x"></i>
		</div>
		<div id="error-sidebar">
			<i class="fa fa-exclamation-triangle fa-3x"></i>
			<p>Error</p>
		</div>

		<div class="menus col col-12">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="menu-version" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					<i class="fa fa-code"></i>
					<text> </text>
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" id="drop-version" aria-labelledby="menu-version">
				</ul>
			</div>

			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="menu-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					<i class="fa fa-globe"></i>
					<text> </text>
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" id="drop-lang" aria-labelledby="menu-lang">
				</ul>
			</div>
		</div>

		<section id="scroll">
			<ul id="list" class="list-unstyled"></ul>
		</section>

		<section id="footer">
			<p>Power by
				<a href="https://github.com/FaCuZ/githow">GitHow!</a>
			</p>
		</section>
	</div>

	<div class="content">
		<section id="body">
			<div id="navigation" class="row"></div>
			<div id="body-content" class="padding highlightable">

				<div id="body-inner"></div>

				<div id="error-body">
					<i class="fa fa-exclamation-triangle fa-5x"></i>
					<p>Error</p>
				</div>

			</div>

		</section>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js" integrity="sha256-dwhppIrxD8qC6lNulndZgtIm4XBU9zoMd9OUoXzIDAE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.11.0/js-yaml.min.js" integrity="sha256-1VaAuViljYj7VHtpSp3TfUAT/34vZP53bUHBahDC9Y4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" integrity="sha256-XWzSUJ+FIQ38dqC06/48sNRwU1Qh3/afjmJ080SneA8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/perfect-scrollbar.min.js" integrity="sha256-myN2V7qGtPUg3L5682e2tWawfmY4UlhEL9IZqA1YYp4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

	<script src="gitowl.js"></script>
</body>

</html>