body {
	font-family: $font-family-1;
	font-weight: 300;
	line-height: 1.6;
	font-size: 18px !important;
}

.content {
	width: 100%;
}

#body{
	font-family: $font-family-1;
	text-rendering: optimizeLegibility;

	position: relative;
	margin-left: 300px;
	min-height: 100%;

	h1, h2, h3, h4, h5, h6 {
		margin: .85rem 0 1.7rem 0;
	}

	h1 {
		text-align: center;
		text-transform: uppercase;
		color: #222;
		font-weight: 200;
		font-size: 3.25rem;
	}

	pre {
		padding: 1rem;
		margin: 2rem 0;
		background: $code-color-bg;
		border: 0;
		border-radius: 2px;
		line-height: 1.15;
	}

	h3 {
		// color: #5e5e5e;
		color: #212529;
		font-weight: 500;
		letter-spacing: -1px;
		font-size: 2rem;
	}

	p {
		margin: 1.7rem 0;
	}

	b, strong, label, th {
		font-weight: 600;
	}

	code {
		border-radius: 3px;
		//color: #5e5e5e;
		color: #212529;
		background: $code-color-bg;
		//border: 1px solid #fbf0cb;
		//padding: 0 5px;
	}

	table {
		border: 1px solid #eaeaea;
		table-layout: auto !important;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;
		width: 100%;
		
		tr, td, th {
			vertical-align: middle;
			width: auto !important;
		}

		th {
			background: #f7f7f7;
			padding: .5rem;
		}

		td {
			padding: .5rem;
			border: 1px solid #eaeaea;
		}
	}

	img, .video-container {
		margin: 3rem auto;
		display: block;
		text-align: center;
	}
	img {
		border: 0;
		max-width: 100%;
	}


	blockquote {
		border-left: 10px solid #F0F2F4;
		margin: 1.7rem 0;
		padding-left: .85rem;
		p {
			font-size: 1.1rem;
			color: #999;
		}
	}

	#top-bar {
		background: #F6F6F6;
		border-radius: 2px;
		margin: 0rem -1rem 2rem;
		padding: 0 1rem;
		height: 0;
		min-height: 3rem;
	}

	.padding {
		padding: 3rem 6rem;
	}

	
	//// Chapter ////
	#chapter{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 2rem 0;

		#body-inner {
			padding-bottom: 3rem;
			max-width: 80%;
		}


		h1 {
			text-align: center;
			text-transform: uppercase;
			color: #222;
			font-weight: 200;
			border-bottom: 4px solid #F0F2F4;

			margin: .85rem 0 1.7rem 0;
			text-rendering: optimizeLegibility;
		}

		h3 {
			text-align: center;
			margin: .85rem 0 1.7rem 0;
			color: #868686;

			text-rendering: optimizeLegibility;
		}
		
		p {
			text-align: center;
			font-size: 1.2rem;
		}
	}

}

#error-body{
	display: none;
	position: fixed;
	color: rgba($dark, 0.8);
	top: 25%;
	right: 40%;
	text-align: center;
	font-weight: bold;
	font-size: 38px;

	p{
		margin-top: 0rem;
	}
}


// Tablet and Mobile
@media (max-width: 800px) {

	#body{
		margin-left: 0px;
	}
}

// Tablet
@media (max-width: 800px) and (min-width:550px) {
	//
}

// Mobile
@media (max-width: 550px) {
	
	#body{

		.padding {
			padding: 3.3rem 1rem;
		}
	}

}

