#top-bar {
	background: #F6F6F6;
	border-radius: 10px !important;
	margin: 0rem -1rem 2rem;
	padding: 0 1rem;
	height: 0;
	min-height: 3rem;

	#top-bar-buttons {
		position: relative;
		z-index: 1;
		float: right;
		display: none;
		//display: block;
		
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	
	#breadcrumbs {
		height: auto;
		display: block;
		margin-bottom: 0;
		padding-left: 0;
		line-height: 1.4;

		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);

		span {
			display: inline-block;
			padding: 0 1rem;
		}

		a {
			color: #212529;

			&:hover{
				color: #0056b3;
			    text-decoration: underline !important;
			}
		}
	}

}



// Tablet and Mobile
@media (max-width: 800px) {
	//
}

// Tablet
@media (max-width: 800px) and (min-width:550px) {
	//
}

// Mobile
@media (max-width: 550px) {
	
	#body{
		#top-bar {
			text-align: center;
			border-radius: 0px !important;

			#top-bar-buttons{
				display: none;
			}
		}
	}

}
