{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Lighthouse",
  "version": "100.0.0.4",
  "minimum_chrome_version": "88",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{cf3dba12-a848-4f68-8e2d-f9fadc0721de}"
    }
  },
  "description": "Lighthouse is an open-source, automated tool for improving the performance, quality, and correctness of your web apps.",
  "icons": {
    "16": "images/lh_favicon_16x16.png",
    "128": "images/lh_logo_128x128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_icon": {
      "32": "images/lh_favicon_32x32.png"
    },
    "default_title": "Lighthouse",
    "default_popup": "popup.html"
  }
}
