{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Katera spletna stran je poškodovana?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopirajte in prilepite svoj URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Kaj vam je všeč? Kaj ne deluje? Kako bi lahko razširitev izboljšali?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Na katere funkcije ali funkcionalnosti se nanašajo vaše povratne informacije? Bodite čim bolj natančni.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Pošiljanje anonimnih povratnih informacij nam pomaga izboljšati razširitev DuckDuckGo Privacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Želim prijaviti nedelujoče spletno mesto",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Pošlji",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Opišite težavo, na katero ste naleteli:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Katera vsebina ali funkcionalnost spletnega mesta ne deluje? Bodite čim bolj natančni.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Zahvaljujemo se vam za povratne informacije!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Vaša poročila o nedelujočih spletnih mestih pomagajo naši razvojni ekipi pri odpravljanju teh napak.",
    "note" : "Additional note when submitting a broken site."
  }
}