{
  "Adding tag...": "Добавление тега...",
  "An ECC key should be based on a supported curve.": "Ключ ECC должен быть основан на поддерживаемой кривой.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Произошла внутренняя ошибка. Ответ сервера не может быть обработан. Пожалуйста, свяжитесь с вашим администратором.",
  "An RSA key should have a length of {{size}} bits minimum.": "RSA ключ должен иметь длину не менее {{size}} бит.",
  "Autofill failed. Could not find the active tab.": "Ошибка автозаполнения. Не удалось найти активную вкладку.",
  "Calculate permissions": "Вычислить права доступа",
  "Calculating changes for {{name}}": "Вычисление изменений для {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Не удалось проверить ключ сервера.",
  "Creating folder...": "Создание папки...",
  "Creating password": "Создание пароля",
  "Decrypting ...": "Расшифровка ...",
  "Decrypting {{counter}}/{{total}}": "Расшифровка {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Готово",
  "Done!": "Готово!",
  "Encrypting {{counter}}/{{total}}": "Шифрование {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Шифрование пароля",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Дата истечения срока действия будет обновлена на {{count}} ресурсе.",
  "Expiry date will be updated on {{count}} resource._other": "Дата истечения срока действия будет обновлена на {{count}} ресурсах.",
  "Exporting ...": "Экспорт ...",
  "Fetching parent permissions": "Получение родительских прав",
  "Folder {{name}} can not be moved.": "Папка {{name}} не может быть перемещена.",
  "Folder {{name}} is already in folder {{destination}}.": "Папка {{name}} уже находится в папке {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Создать файл",
  "Importing ...": "Импортирование...",
  "Importing folders {{importedCount}}/{{total}}": "Импортирование папок {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Импортирование паролей {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Неактивный работник на странице.",
  "Initialize": "Инициализировать",
  "Initializing": "Инициализация",
  "Initializing ...": "Инициализация ...",
  "Mark as expired ...": "Пометить как просроченный ...",
  "MFA authentication is required.": "Требуется MFA аутентификация.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Перемещение одного ресурса",
  "Moving {{count}} resources_other": "Перемещение {{count}} ресурсов",
  "Moving {{name}}": "Перемещение {{name}}",
  "Moving folder": "Перемещение папки",
  "Moving resources": "Moving resources",
  "Preparing...": "Подготовка...",
  "Private key not found.": "Приватный ключ не найден.",
  "Public key can't be found.": "Публичный ключ не найден.",
  "Rekeying users' key": "Смена ключей пользователя",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Сохранение прав...",
  "Saving resource": "Сохранение ресурсов",
  "Server internal error. Check with your administrator.": "Внутренняя ошибка сервера. Проверьте с вашим администратором.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Поделиться {{count}} ресурсами",
  "Sharing folder {{name}}": "Общий доступ к папке {{name}}",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Начать делиться",
  "Synchronizing keyring": "Синхронизация связки ключей",
  "Synchronizing keys": "Синхронизация ключей",
  "Tagging passwords {{taggedCount}}/{{total}}": "Пометка паролей {{taggedCount}}/{{total}}",
  "The external service is unavailable": "Внешний сервис недоступен",
  "The external service raised an error": "Внешний сервис вызвал ошибку",
  "The folder cannot be moved inside itself.": "Папку нельзя переместить внутрь.",
  "The key should be a valid openpgp armored key string.": "Ключ должен быть корректным защищенным ключом openpgp.",
  "The key should be a valid openpgp key.": "Ключ должен быть корректным ключом openpgp.",
  "The key should be a valid openpgp private key.": "Ключ должен быть корректным приватным ключом openpgp.",
  "The key should be a valid openpgp public key.": "Ключ должен быть корректным публичным ключом openpgp.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Ключи должны быть массивом корректных дешифрованных приватных ключей openpgp.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Ключи должны быть массивом корректных зашифрованных приватных ключей openpgp.",
  "The keys should be an array of valid openpgp armored key strings.": "Ключи должны быть массивом корректных защищенных ключей openpgp.",
  "The keys should be an array of valid openpgp private keys.": "Ключи должны быть массивом корректных приватных ключей openpgp.",
  "The keys should be an array of valid openpgp public keys.": "Ключи должны быть массивом корректных публичных ключей openpgp.",
  "The keys should be an array.": "Ключи должны быть массивом.",
  "The message should be a valid openpgp clear text message.": "The message should be a valid openpgp clear text message.",
  "The message should be a valid openpgp message.": "Сообщение должно быть корректным сообщением openpgp.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "Сообщение должно быть строкой.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "Закрытый ключ должен быть действительным openpgp ключом.",
  "The private key should be decrypted.": "Закрытый ключ должен быть расшифрован.",
  "The private key should be encrypted.": "Закрытый ключ должен быть зашифрован.",
  "The private key should not be expired.": "Закрытый ключ не должен быть просрочен.",
  "The private key should not be revoked.": "Закрытый ключ не должен быть аннулирован.",
  "The private key should not have an expiry date.": "Закрытый ключ не должен иметь срока действия.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "Приватный ключ должен использовать поддерживаемый алгоритм: RSA, ECDSA или EDDSA.",
  "The server key cannot be parsed.": "Ключ сервера не может быть обработан.",
  "The server key has changed.": "Ключ сервера изменился.",
  "The server key is expired.": "Срок действия ключа сервера истёк.",
  "The service is unavailable": "Сервис недоступен",
  "This is not a valid passphrase": "Это недействительная парольная фраза",
  "This key does not match any account.": "Этот ключ не соответствует ни одной учетной записи.",
  "This key is already used by another user.": "Этот ключ уже используется другим пользователем.",
  "Unable to retrieve the active tab info.": "Не удалось получить информацию об активной вкладке.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Обновление группы",
  "Updating group ...": "Обновление группы ...",
  "Updating password": "Обновление пароля",
  "Updating resource": "Обновление ресурсов",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Обновление ключа пользователя...",
  "You have already started the process on another tab.": "You have already started the process on another tab."
}
