{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Možnosti DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Vyhľadávajte a prehliadajte web bez toho, aby vás sledovali.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo chráni vaše súkromie online pomocou\nsúkromného vyhľadávania,\n blokovania sledovania \na šifrovania lokalít.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Zdieľať spätnú väzbu",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Nahlásiť nefunkčnú lokalitu",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Zobraziť vložené tweety",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Globálna kontrola súkromia (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Vaše údaje nesmú byť na predaj. V DuckDuckGo s tým súhlasíme. Aktivujte nastavenia „Globálne ovládanie ochrany súkromia” (GPC) a my budeme\nsignalizovať webovým lokalitám vaše preferencie, aby:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "nepredávali vaše osobné údaje,",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "obmedzili zdieľanie vašich osobných údajov s inými spoločnosťami.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Pretože „Globálne ovládanie ochrany súkromia” (GPC) je novým štandardom,\nväčšina webových stránok ho ešte nerozpozná, ale usilovne pracujeme na tom,\naby sa stal celosvetovo akceptovaným.</b> Od webových stránok sa však vyžaduje, aby konali na základe signálu\niba v rozsahu, v akom to od nich vyžadujú príslušné zákony.",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Ochrana e-mailu",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Automatické vypĺňanie je vypnuté",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Automatické vypĺňanie je povolené pre <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Neboli pridané žiadne nechránené lokality",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Nezabezpečené webové stránky",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Tieto webové stránky nebudú rozšírené o ochranu súkromia.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Pridanie nechránenej lokality",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Zadajte adresu URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Neplatná adresa URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Tlačidlo Fire Button uľahčuje vymazanie kariet, histórie prehliadania a údajov. Môžete ovládať, či vymaže históriu prehliadania aj údaje a či sa zatvoria aktuálne karty.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Vymazať históriu",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Upozornenie: históriu prehliadania možno vymazať len pre konkrétne obdobie (napr. za poslednú hodinu alebo za celé obdobie), nie pre jednotlivé weby.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Zatvoriť karty",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Prebieha vymazávanie...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}