{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Hvilket nettsted fungerer ikke?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopier og lim inn URL-adressen din",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Hva liker du? Hva er det som ikke fungerer? Hvordan kan utvidelsen forbedres?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Hvilke funksjoner gjelder tilbakemeldingen din? Vær så spesifikk som mulig.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Anonyme tilbakemeldinger hjelper oss å forbedre DuckDuck GoPrivacy Essentials.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Jeg vil rapportere en nettstedsfeil",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Send",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Beskriv problemet:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Hvilket nettstedsinnhold eller -funksjon er det som ikke virker som det skal? Vær så spesifikk som mulig.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Takk for tilbakemeldingen!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Rapporter fra deg hjelper utviklingsteamet vårt å reparere disse feilene.",
    "note" : "Additional note when submitting a broken site."
  }
}