{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "DuckduckGo-alternativer",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Søk og surf på nettet uten å bli sporet.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo beskytter personvernet ditt på nettet med\nprivat søk,\n sporingsblokkering\nog nettstedskryptering.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Del tilbakemelding",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Rapporter nettstedfeil",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Vis innebygde tweeter",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Global Privacy Control (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Opplysningene dine skal ikke være til salgs. Hos DuckDuckGo deler vi denne oppfatningen.\nAktiver innstillingene for «Global Privacy Control» (GPC), så\nsignaliserer vi preferansene dine til nettsteder for at de",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "ikke skal selge dine personlige data.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "skal begrense deling av personopplysningene dine med andre selskaper.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Siden Global Privacy Control (GPC) er en ny standard,\nanerkjennes den nok ikke av nettsteder flest ennå, men vi jobber\nhardt for å sørge for at den blir godkjent over hele verden.</b> Mange nettsteder er imidlertid kun pålagt å ta dette signalet til følge når\ngjeldende lover pålegger dem å gjøre det. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "E-postbeskyttelse",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Autofyll deaktivert",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Autofyll aktivert for <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Ingen ubeskyttede nettsteder er lagt til",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Ubeskyttede nettsteder",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Disse nettstedene blir ikke dekket av personvernbeskyttelse.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Legg til ubeskyttet nettsted",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Skriv inn URL-adresse",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Ugyldig URL-adresse",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Fire Button gjør det enkelt å fjerne faner, nettleserhistorikk og data. Du kan kontrollere om den skal fjerne både nettleserhistorikk og data, og hvorvidt den skal lukke åpne faner.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Fjern historikk",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Merk: Nettleserhistorikk kan bare fjernes for en angitt tidsperiode (f.eks. «den siste timen» eller «all tid»), og ikke per nettsted.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Lukk faner",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Brenning pågår…",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}