{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Welche Website ist fehlerhaft?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "URL kopieren und einfügen",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Was findest du gut? Was funktioniert nicht? Wie könnte die Erweiterung verbessert werden?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Auf welche Features oder Funktionen bezieht sich dein Feedback? Bitte sei so genau wie möglich.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Das Senden von anonymem Feedback hilft uns, DuckDuckGo Privacy Essentials zu verbessern.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Ich möchte eine fehlerhafte Seite melden",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Abschicken",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Beschreibe das Problem, auf das du gestoßen bist:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Welche Inhalte oder Funktionen der Website sind fehlerhaft? Bitte sei so genau wie möglich.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Vielen Dank für dein Feedback!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Deine Meldungen über fehlerhafte Seiten helfen unserem Entwicklungsteam, diese Fehler zu beheben.",
    "note" : "Additional note when submitting a broken site."
  }
}