<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="robots" content="noindex,nofollow" />
        <title>Privacy Dashboard</title>
    </head>
    <body>
        <h2>Links</h2>
        <ul>
            <li><a href="docs">Documentation</a></li>
            <li><a href="./html/iframe.html">iframe debugging</a></li>
            <li><a href="https://github.com/duckduckgo/privacy-dashboard">Repo (Github)</a></li>
        </ul>
    </body>
</html>
