{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "brokenSiteLabel" : {
    "title" : "Milline veebisait on katki?",
    "note" : "We're asking feedback from users. Here they are reporting a website url that is not working correctly."
  },
  "brokenSitePlaceholder" : {
    "title" : "Kopeeri ja kleebi oma URL",
    "note" : "Instructions to fill an input field with a URL. Here \"your URL\" doesn't mean that they own the website, just that they're reporting it."
  },
  "feedbackHeaderLabel" : {
    "title" : "Mis sulle meeldib? Mis ei tööta? Kuidas saaks laiendust paremaks muuta?",
    "note" : "Label over a feedback text area where the user can tell us about their experience with our browser extension."
  },
  "feedbackPlaceholder" : {
    "title" : "Millistele omadustele või funktsioonidele sinu tagasiside viitab? Palun ole võimalikult konkreetne.",
    "note" : "Placeholder text on feedback form input."
  },
  "submittingFeedbackHelps" : {
    "title" : "Anonüümne tagasiside aitab meil DuckDuckGo Privacy Essentialsi täiustada.",
    "note" : "Description at top of feedback form."
  },
  "reportBrokenSite" : {
    "title" : "Tahan teatada mittetöötavast saidist",
    "note" : "This opens a feedback form to report a broken site. Broken here means 'not working as expected'."
  },
  "submit" : {
    "title" : "Esita",
    "note" : "To submit the feedback form."
  },
  "describeTheIssue" : {
    "title" : "Kirjelda ilmnenud probleemi:",
    "note" : "Label on broken site feedback textarea where users can describe in what way a site is not working as expected."
  },
  "describeBreakagePlaceholder" : {
    "title" : "Milline veebisaidi sisu või funktsioon ei tööta? Palun ole võimalikult konkreetne.",
    "note" : "Placeholder text on the broken site form."
  },
  "thankYou" : {
    "title" : "Täname sind tagasiside eest!",
    "note" : "Thank you note displayed after submitting feedback"
  },
  "thankYouBrokenSite" : {
    "title" : "Mittetoimivast saidist teatamine aitab meie arendustiimil neid probleeme kõrvaldada.",
    "note" : "Additional note when submitting a broken site."
  }
}