{
  "Adding tag...": "Adding tag...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ett internt fel uppstod. Serversvaret kunde inte tolkas. Kontakta administratören.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "Autofyll misslyckades. Det gick inte att hitta den aktiva fliken.",
  "Calculate permissions": "Beräkna behörigheter",
  "Calculating changes for {{name}}": "Beräknar ändringar för {{name}}",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Kunde inte verifiera servernyckeln.",
  "Creating folder...": "Skapar mapp...",
  "Creating password": "Skapar lösenord",
  "Decrypting ...": "Dekrypterar ...",
  "Decrypting {{counter}}/{{total}}": "Dekrypterar {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Klar",
  "Done!": "Klar!",
  "Encrypting {{counter}}/{{total}}": "Krypterar {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Krypterar hemlighet",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Expiry date will be updated on {{count}} resource.",
  "Expiry date will be updated on {{count}} resource._other": "Expiry date will be updated on {{count}} resources.",
  "Exporting ...": "Exporterar ...",
  "Fetching parent permissions": "Hämtar överordnade behörigheter",
  "Folder {{name}} can not be moved.": "Mappen {{name}} kan inte flyttas.",
  "Folder {{name}} is already in folder {{destination}}.": "Mappen {{name}} finns redan i mappen {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Skapa fil",
  "Importing ...": "Importerar ...",
  "Importing folders {{importedCount}}/{{total}}": "Importerar mappar {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importerar lösenord {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inaktiv arbetare på sidan.",
  "Initialize": "Påbörja",
  "Initializing": "Påbörjar",
  "Initializing ...": "Påbörjar ...",
  "Mark as expired ...": "Mark as expired ...",
  "MFA authentication is required.": "MFA autentisering krävs.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Flyttar en resurs",
  "Moving {{count}} resources_other": "Flyttar {{count}} resurser",
  "Moving {{name}}": "Flyttar {{name}}",
  "Moving folder": "Flyttar mapp",
  "Moving resources": "Moving resources",
  "Preparing...": "Preparing...",
  "Private key not found.": "Privat nyckel hittades inte.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Sparar behörigheter...",
  "Saving resource": "Sparar resurs",
  "Server internal error. Check with your administrator.": "Internt serverfel. Kontakta din administratör.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "Dela {{count}} resurser",
  "Sharing folder {{name}}": "Delar mapp {{name}}",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Börja dela",
  "Synchronizing keyring": "Synkroniserar nyckelring",
  "Synchronizing keys": "Synkroniserar nycklar",
  "Tagging passwords {{taggedCount}}/{{total}}": "Taggar lösenord {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "Mappen kan inte flyttas till sig själv.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp clear text message.": "The message should be a valid openpgp clear text message.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "The message should be of type string.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "The server key cannot be parsed.",
  "The server key has changed.": "Servernyckeln har ändrats.",
  "The server key is expired.": "Servernyckeln har gått ut.",
  "The service is unavailable": "Tjänsten är inte tillgänglig",
  "This is not a valid passphrase": "Detta är inte en giltig lösenfras",
  "This key does not match any account.": "Denna nyckel matchar inte något konto.",
  "This key is already used by another user.": "Denna nyckel används redan av en annan användare.",
  "Unable to retrieve the active tab info.": "Det gick inte att hämta den aktiva flikinformationen.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Uppdaterar grupp",
  "Updating group ...": "Uppdaterar grupp ...",
  "Updating password": "Uppdaterar lösenord",
  "Updating resource": "Updating resource",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Updating users' key...",
  "You have already started the process on another tab.": "You have already started the process on another tab."
}
