./simple-chromex/ <-> ./simple-git/
  - Original line: 1, Modified line: 1

./simple-chromex/content/content.css <-> ./simple-git/content/content.css
  - Original line: 1, Modified line: 1

./simple-chromex/icons/128.png <-> ./simple-git/icons/128.png
  - Original line: 1, Modified line: 1
  - Original line: 79, Modified line: 93

./simple-chromex/icons/16.png <-> ./simple-git/icons/16.png
  - Original line: 1, Modified line: 1

./simple-chromex/icons/19.png <-> ./simple-git/icons/19.png
  - Original line: 1, Modified line: 1

./simple-chromex/icons/32.png <-> ./simple-git/icons/32.png
  - Original line: 1, Modified line: 1

./simple-chromex/icons/38.png <-> ./simple-git/icons/38.png
  - Original line: 1, Modified line: 1

./simple-chromex/icons/48.png <-> ./simple-git/icons/48.png
  - Original line: 1, Modified line: 1

./simple-chromex/icons/512.png <-> ./simple-git/icons/512.png
  - Original line: 1, Modified line: 1
  - Original line: 304, Modified line: 318

./simple-chromex/icons/64.png <-> ./simple-git/icons/64.png
  - Original line: 1, Modified line: 1

./simple-chromex/manifest.json <-> ./simple-git/manifest.json
  - Original line: 55, Modified line: 55

./simple-chromex/options/options.css <-> ./simple-git/options/options.css
  - Original line: 2, Modified line: 2

./simple-chromex/popup/popup.css <-> ./simple-git/popup/popup.css
  - Original line: 8, Modified line: 8

