{
  "name": "darkreader",
  "version": "4.9.105",
  "description": "Dark mode for every website",
  "scripts": {
    "api": "node --max-old-space-size=3072 tasks/cli.js build --api",
    "build": "node --max-old-space-size=3072 tasks/cli.js build --release",
    "build:all": "node --max-old-space-size=3072 tasks/cli.js build --debug --release --api",
    "build:firefox": "node --max-old-space-size=3072 tasks/cli.js build --release --firefox",
    "build:plus": "node --max-old-space-size=3072 tasks/cli.js build --plus --release",
    "code-style": "npm run lint",
    "debug": "node --max-old-space-size=3072 tasks/cli.js build --debug",
    "debug:watch": "node --max-old-space-size=3072 tasks/cli.js build --debug --watch --chrome --firefox",
    "debug:watch:mv3": "node --max-old-space-size=3072 tasks/cli.js build --debug --watch --chrome-mv3",
    "debug:watch:plus": "node --max-old-space-size=3072 tasks/cli.js build --debug --watch --plus --chrome",
    "dependencies:upgrade": "node tasks/dependencies.js",
    "lint": "eslint -- src/**/*.ts src/**/*.tsx tasks/**/*.js tests/[!coverage]**/*.js tests/**/*.ts eslint.config.js index.d.ts",
    "lint:bundle": "(node ./tasks/check-exists.js ./build/debug/chrome || node tasks/build.js --debug --api --chrome) && eslint -- 'build/debug/chrome/**/*.js' 'darkreader.js' 'darkreader.mjs'",
    "plus-link": "cd src && ln -s ../../darkreader-plus plus",
    "prepublishOnly": "npm test && npm run api",
    "release": "npm test && npm run lint && node tasks/cli.js build --release",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:browser; npm run test:inject",
    "test:browser": "npm run test:chrome && npm run test:chrome-mv3 && npm run test:firefox",
    "test:chrome": "node tasks/cli.js build --debug --test --chrome-mv2 && jest --config=tests/browser/jest.config.mjs --runInBand",
    "test:chrome-mv3": "node tasks/cli.js build --debug --test --chrome-mv3 && jest --config=tests/browser/jest.config.chrome-mv3.mjs --runInBand",
    "test:ci": "npm run test:unit",
    "test:coverage": "jest --config=tests/unit/jest.config.mjs --coverage",
    "test:firefox": "node tasks/cli.js build --debug --test --firefox-mv2 && jest --config=tests/browser/jest.config.firefox.mjs --runInBand",
    "test:inject": "node --max-old-space-size=3072 node_modules/.bin/karma start ./tests/inject/karma.conf.cjs",
    "test:inject:debug": "node --max-old-space-size=3072 node_modules/.bin/karma start ./tests/inject/karma.conf.cjs --debug",
    "test:unit": "jest --config=tests/unit/jest.config.mjs",
    "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest --config=tests/unit/jest.config.mjs --runInBand --no-cache --watch",
    "translate-en-message": "node ./tasks/translate.js --message",
    "translate-new-en-messages": "node ./tasks/translate.js --new-messages",
    "deno:bootstrap": "deno run --allow-read=./ --allow-sys=uid --allow-write=deno.json tasks/deno.js"
  },
  "main": "darkreader.js",
  "module": "darkreader.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkreader/darkreader.git"
  },
  "author": "Alexander Shutau <darkreaderapp@gmail.com> (https://darkreader.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkreader/darkreader/issues"
  },
  "keywords": [
    "dark-theme",
    "dark-mode",
    "night-mode",
    "darkmode",
    "nightmode",
    "accessibility",
    "eye-care"
  ],
  "homepage": "https://darkreader.org/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/darkreader/donate"
  },
  "dependencies": {
    "malevic": "0.20.2"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.24.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-typescript": "12.1.2",
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/chrome": "0.0.313",
    "@types/eslint": "9.6.1",
    "@types/jasmine": "5.1.7",
    "@types/jest": "29.5.14",
    "@types/karma": "6.3.9",
    "@types/karma-coverage": "2.0.3",
    "@types/node": "22.14.0",
    "@types/ws": "8.18.1",
    "chokidar": "4.0.3",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-import": "2.31.0",
    "globals": "16.0.0",
    "globby": "14.1.0",
    "jasmine-core": "5.6.0",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "2.1.3",
    "karma-jasmine": "5.1.0",
    "karma-rollup-preprocessor": "7.0.8",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.36",
    "less": "4.3.0",
    "prettier": "3.5.3",
    "puppeteer-core": "24.6.0",
    "rollup": "4.39.0",
    "rollup-plugin-istanbul": "5.0.0",
    "ts-jest": "29.3.1",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.0",
    "ws": "8.18.1",
    "yazl": "3.3.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.36.0",
    "@rollup/rollup-win32-x64-msvc": "4.36.0"
  }
}
