{
  "Adding tag...": "Tag wird hinzugefügt...",
  "An ECC key should be based on a supported curve.": "Ein ECC-Schlüssel sollte auf einer unterstützten Kurve basieren.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ein interner Fehler ist aufgetreten. Die Antwort des Servers konnte nicht analysiert werden. Bitte kontaktieren Sie Ihren Administrator.",
  "An RSA key should have a length of {{size}} bits minimum.": "Ein RSA-Schlüssel sollte eine Mindestlänge von {{size}} Bits haben.",
  "Autofill failed. Could not find the active tab.": "Automatisches Ausfüllen fehlgeschlagen. Der aktive Tab konnte nicht gefunden werden.",
  "Calculate permissions": "Berechtigungen berechnen",
  "Calculating changes for {{name}}": "Änderungen für {{name}} werden berechnet",
  "Calculating folders permissions changes": "Calculating folders permissions changes",
  "Calculating resources permissions changes": "Calculating resources permissions changes",
  "Calculating secrets": "Calculating secrets",
  "Calculating secrets {{counter}}/{{total}}": "Calculating secrets {{counter}}/{{total}}",
  "Confirming share operation": "Confirming share operation",
  "Could not verify the server key.": "Der Serverschlüssel konnte nicht verifiziert werden.",
  "Creating folder...": "Ordner wird erstellt...",
  "Creating password": "Passwort wird erstellt",
  "Decrypting ...": "Entschlüsselung ...",
  "Decrypting {{counter}}/{{total}}": "Entschlüsselung {{counter}}/{{total}}",
  "Decrypting secrets": "Decrypting secrets",
  "Decrypting secrets {{counter}}/{{total}}": "Decrypting secrets {{counter}}/{{total}}",
  "Done": "Fertig",
  "Done!": "Fertig!",
  "Encrypting {{counter}}/{{total}}": "Verschlüsselung {{counter}}/{{total}}",
  "Encrypting Metadata": "Encrypting Metadata",
  "Encrypting secret": "Geheimnis wird verschlüsselt",
  "Encrypting Secret": "Encrypting Secret",
  "Encrypting secrets": "Encrypting secrets",
  "Expiry date will be updated on {{count}} resource._one": "Das Ablaufdatum wird auf {{count}} Ressource aktualisiert.",
  "Expiry date will be updated on {{count}} resource._other": "Das Ablaufdatum wird auf {{count}} Ressourcen aktualisiert.",
  "Exporting ...": "Exportiere ...",
  "Fetching parent permissions": "Übergeordnete Berechtigungen werden abgerufen",
  "Folder {{name}} can not be moved.": "Der Ordner {{name}} kann nicht verschoben werden.",
  "Folder {{name}} is already in folder {{destination}}.": "Der Ordner {{name}} befindet sich bereits im Ordner {{destination}}.",
  "Folder {{name}} is already in the root folder.": "Folder {{name}} is already in the root folder.",
  "Generate file": "Datei erzeugen",
  "Importing ...": "Importieren ...",
  "Importing folders {{importedCount}}/{{total}}": "Ordner {{importedCount}}/{{total}} werden importiert",
  "Importing passwords {{importedCount}}/{{total}}": "Passwörter {{importedCount}}/{{total}} werden importiert",
  "Inactive worker on the page.": "Inaktiver Worker auf der Seite.",
  "Initialize": "Initialisiere",
  "Initializing": "Initialisierung",
  "Initializing ...": "Initialisierung ...",
  "Mark as expired ...": "Als abgelaufen markieren ...",
  "MFA authentication is required.": "MFA-Authentifizierung ist erforderlich.",
  "Migrating metadata": "Migrating metadata",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrating resources metadata page {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Eine Ressource wird verschoben",
  "Moving {{count}} resources_other": "Verschiebe {{count}} Ressourcen",
  "Moving {{name}}": "Verschiebe {{name}}",
  "Moving folder": "Ordner wird verschoben",
  "Moving resources": "Moving resources",
  "Preparing...": "Vorbereitung...",
  "Private key not found.": "Privater Schlüssel nicht gefunden.",
  "Public key can't be found.": "Öffentlicher Schlüssel konnte nicht gefunden werden.",
  "Rekeying users' key": "Benutzerschlüssel erneut eingeben",
  "Retrieving all resources parent folders permissions": "Retrieving all resources parent folders permissions",
  "Retrieving destination folder permissions": "Retrieving destination folder permissions",
  "Retrieving folders permissions": "Retrieving folders permissions",
  "Retrieving resource types": "Retrieving resource types",
  "Retrieving resources permissions": "Retrieving resources permissions",
  "Retrieving secrets": "Retrieving secrets",
  "Saving permissions...": "Berechtigungen werden gespeichert...",
  "Saving resource": "Ressource wird gespeichert",
  "Server internal error. Check with your administrator.": "Interner Serverfehler. Kontaktieren Sie Ihren Administrator.",
  "Share {{count}} resource_one": "Share one resource",
  "Share {{count}} resource_other": "{{count}} Ressourcen teilen",
  "Sharing folder {{name}}": "Ordner {{name}} wird geteilt",
  "Sharing folders": "Sharing folders",
  "Sharing folders {{counter}}/{{total}}": "Sharing folders {{counter}}/{{total}}",
  "Sharing resources": "Sharing resources",
  "Sharing resources {{counter}}/{{total}}": "Sharing resources {{counter}}/{{total}}",
  "Start sharing": "Teilen beginnen",
  "Synchronizing keyring": "Schlüsselring wird synchronisiert",
  "Synchronizing keys": "Schlüssel werden synchronisiert",
  "Tagging passwords {{taggedCount}}/{{total}}": "Passwörter {{taggedCount}}/{{total}} werden markiert",
  "The external service is unavailable": "Der externe Dienst ist nicht verfügbar",
  "The external service raised an error": "Der externe Dienst hat einen Fehler ausgelöst",
  "The folder cannot be moved inside itself.": "Der Ordner kann nicht in sich selbst verschoben werden.",
  "The key should be a valid openpgp armored key string.": "Der Schlüssel sollte ein gültiger OpenPGP armored Schlüsselstring sein.",
  "The key should be a valid openpgp key.": "Der Schlüssel sollte ein gültiger OpenPGP-Schlüssel sein.",
  "The key should be a valid openpgp private key.": "Der Schlüssel sollte ein gültiger privater OpenPGP-Schlüssel sein.",
  "The key should be a valid openpgp public key.": "Der Schlüssel sollte ein gültiger öffentlicher OpenPGP-Schlüssel sein.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Die Schlüssel sollten ein Array gültiger entschlüsselter OpenPGP privater Schlüssel sein.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Die Schlüssel sollten ein Array gültiger verschlüsselter OpenPGP Privatschlüssel sein.",
  "The keys should be an array of valid openpgp armored key strings.": "Die Schlüssel sollten ein Array gültiger OpenPGP armored Schlüsselstrings sein.",
  "The keys should be an array of valid openpgp private keys.": "Die Schlüssel sollten ein Array gültiger OpenPGP Privatschlüssel sein.",
  "The keys should be an array of valid openpgp public keys.": "Die Schlüssel sollten ein Array gültiger OpenPGP öffentlicher Schlüssel sein.",
  "The keys should be an array.": "Die Schlüssel müssen ein Array sein.",
  "The message should be a valid openpgp clear text message.": "Die Nachricht sollte eine gültige OpenPGP-Klartextnachricht sein.",
  "The message should be a valid openpgp message.": "Die Nachricht sollte eine gültige OpenPGP-Nachricht sein.",
  "The message should be decrypted.": "The message should be decrypted.",
  "The message should be of type string.": "Die Nachricht sollte vom Typ String sein.",
  "The message should contain at least one session key.": "The message should contain at least one session key.",
  "The private key should be a valid openpgp key.": "Der private Schlüssel sollte ein gültiger OpenPGP Schlüssel sein.",
  "The private key should be decrypted.": "Der private Schlüssel sollte entschlüsselt werden.",
  "The private key should be encrypted.": "Der private Schlüssel sollte verschlüsselt werden.",
  "The private key should not be expired.": "Der private Schlüssel sollte nicht abgelaufen sein.",
  "The private key should not be revoked.": "Der private Schlüssel sollte nicht widerrufen werden.",
  "The private key should not have an expiry date.": "Der private Schlüssel sollte kein Ablaufdatum haben.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "Der private Schlüssel sollte einen unterstützten Algorithmus verwenden: RSA, ECDSA oder EDDSA.",
  "The server key cannot be parsed.": "Der Server-Schlüssel kann nicht geparst werden.",
  "The server key has changed.": "Der Server-Schlüssel wurde geändert.",
  "The server key is expired.": "Der Server-Schlüssel ist abgelaufen.",
  "The service is unavailable": "Der Dienst ist nicht verfügbar",
  "This is not a valid passphrase": "Dies ist kein gültiges Kennwort",
  "This key does not match any account.": "Dieser Schlüssel stimmt mit keinem Konto überein.",
  "This key is already used by another user.": "Dieser Schlüssel wird bereits von einem anderen Benutzer verwendet.",
  "Unable to retrieve the active tab info.": "Aktive Tab-Informationen können nicht abgerufen werden.",
  "Updating folders local storage": "Updating folders local storage",
  "Updating group": "Gruppe wird aktualisiert",
  "Updating group ...": "Gruppe wird aktualisiert ...",
  "Updating password": "Passwort wird aktualisiert",
  "Updating resource": "Ressource wird aktualisiert",
  "Updating resources local storage": "Updating resources local storage",
  "Updating resources metadata": "Updating resources metadata",
  "Updating resources metadata {{counter}}/{{total}}": "Updating resources metadata {{counter}}/{{total}}",
  "Updating users' key...": "Aktualisiere Benutzer-Schlüssel...",
  "You have already started the process on another tab.": "Sie haben den Prozess bereits in einem anderen Tab gestartet."
}
