{
  "Adding tag...": "Añadiendo etiqueta...",
  "An ECC key should be based on a supported curve.": "Una clave ECC debería basarse en una curva soportada.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Se ha producido un error interno. La respuesta del servidor no se ha podido analizar. Por favor, póngase en contacto con su administrador.",
  "An RSA key should have a length of {{size}} bits minimum.": "Una clave RSA debería tener una longitud mínima de {{size}} bits.",
  "Autofill failed. Could not find the active tab.": "El autocompletado ha fallado. No se pudo encontrar la pestaña activa.",
  "Calculate permissions": "Calcular permisos",
  "Calculating changes for {{name}}": "Calculando los cambios en {{name}}",
  "Calculating folders permissions changes": "Calculando cambios de permisos de carpetas",
  "Calculating resources permissions changes": "Calculando cambios de permisos de recursos",
  "Calculating secrets": "Calculando secretos",
  "Calculating secrets {{counter}}/{{total}}": "Calculando secretos {{counter}}/{{total}}",
  "Confirming share operation": "Confirmando la operación de compartir",
  "Could not verify the server key.": "No se ha podido verificar la clave del servidor.",
  "Creating folder...": "Creando carpeta...",
  "Creating password": "Creando contraseña",
  "Decrypting ...": "Desencriptando...",
  "Decrypting {{counter}}/{{total}}": "Desencriptando {{counter}}/{{total}}",
  "Decrypting secrets": "Descifrando secretos",
  "Decrypting secrets {{counter}}/{{total}}": "Descifrando secretos {{counter}}/{{total}}",
  "Done": "Hecho",
  "Done!": "Hecho!",
  "Encrypting {{counter}}/{{total}}": "Cifrando {{counter}}/{{total}}",
  "Encrypting Metadata": "Cifrando metadatos",
  "Encrypting secret": "Cifrando secreto",
  "Encrypting Secret": "Cifrando secreto",
  "Encrypting secrets": "Cifrando secretos",
  "Expiry date will be updated on {{count}} resource._one": "La fecha de caducidad se actualizará en {{count}} recursos.",
  "Expiry date will be updated on {{count}} resource._other": "La fecha de caducidad se actualizará en {{count}} recurso.",
  "Exporting ...": "Exportando...",
  "Fetching parent permissions": "Obteniendo permisos heredados",
  "Folder {{name}} can not be moved.": "La carpeta {{name}} no puede ser movida.",
  "Folder {{name}} is already in folder {{destination}}.": "La carpeta {{name}} ya se encuentra en la carpeta {{destination}}.",
  "Folder {{name}} is already in the root folder.": "La carpeta {{name}} ya está en la carpeta raíz.",
  "Generate file": "Generar fichero",
  "Importing ...": "Importando...",
  "Importing folders {{importedCount}}/{{total}}": "Importando carpetas {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importando contraseñas {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Operador inactivo en la página.",
  "Initialize": "Inicializar",
  "Initializing": "Inicializando",
  "Initializing ...": "Inicializando ...",
  "Mark as expired ...": "Marcar como caducado...",
  "MFA authentication is required.": "Se requiere autenticación MFA.",
  "Migrating metadata": "Migrando metadatos",
  "Migrating resources metadata page {{number}}/{{totalPagesCount}}": "Migrando metadatos de recursos, página {{number}}/{{totalPagesCount}}",
  "Moving {{count}} resources_one": "Moviendo un recurso",
  "Moving {{count}} resources_other": "Moviendo {{count}} recursos",
  "Moving {{name}}": "Moviendo {{name}}",
  "Moving folder": "Moviendo carpeta",
  "Moving resources": "Moviendo recursos",
  "Preparing...": "Preparando...",
  "Private key not found.": "Clave privada no encontrada.",
  "Public key can't be found.": "Clave pública no encontrada.",
  "Rekeying users' key": "Recuperando la clave de usuario",
  "Retrieving all resources parent folders permissions": "Recuperando todos los permisos de las carpetas padre de recursos",
  "Retrieving destination folder permissions": "Recuperando permisos de la carpeta de destino",
  "Retrieving folders permissions": "Recuperando permisos de carpetas",
  "Retrieving resource types": "Recuperando tipos de recursos",
  "Retrieving resources permissions": "Recuperando permisos de recursos",
  "Retrieving secrets": "Obteniendo secretos",
  "Saving permissions...": "Guardando permisos...",
  "Saving resource": "Guardando recurso",
  "Server internal error. Check with your administrator.": "Error interno del servidor. Compruebe con su administrador.",
  "Share {{count}} resource_one": "Comparte un recurso",
  "Share {{count}} resource_other": "Compartir {{count}} recursos",
  "Sharing folder {{name}}": "Compartiendo carpeta {{name}}",
  "Sharing folders": "Compartiendo carpetas",
  "Sharing folders {{counter}}/{{total}}": "Compartiendo carpetas {{counter}}/{{total}}",
  "Sharing resources": "Compartiendo recursos",
  "Sharing resources {{counter}}/{{total}}": "Compartiendo recursos {{counter}}/{{total}}",
  "Start sharing": "Comenzar a compartir",
  "Synchronizing keyring": "Sincronizando llavero",
  "Synchronizing keys": "Sincronizando claves",
  "Tagging passwords {{taggedCount}}/{{total}}": "Etiquetando contraseñas {{taggedCount}}/{{total}}",
  "The external service is unavailable": "El servicio externo no está disponible",
  "The external service raised an error": "El servicio externo ha producido un error",
  "The folder cannot be moved inside itself.": "No se puede mover la carpeta dentro de sí misma.",
  "The key should be a valid openpgp armored key string.": "La clave debe ser una cadena de llave openpgp blindada válida.",
  "The key should be a valid openpgp key.": "La clave debe ser una clave openpgp válida.",
  "The key should be a valid openpgp private key.": "La clave debe ser una clave openpgp privada válida.",
  "The key should be a valid openpgp public key.": "La clave debe ser una clave openpgp pública válida.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Las claves deben ser una lista de claves privadas descifradas de openpgp válidas.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Las claves deben ser una lista de claves privadas cifradas de openpgp válidas.",
  "The keys should be an array of valid openpgp armored key strings.": "Las claves deben ser una lista de claves blindadas de openpgp válidas.",
  "The keys should be an array of valid openpgp private keys.": "Las claves deben ser una lista de claves privadas de openpgp válidas.",
  "The keys should be an array of valid openpgp public keys.": "Las claves deben ser una lista de claves públicas de openpgp válidas.",
  "The keys should be an array.": "Las claves deben ser una lista.",
  "The message should be a valid openpgp clear text message.": "El mensaje debe ser un mensaje de texto claro de OpenPGP válido.",
  "The message should be a valid openpgp message.": "El mensaje debe ser un mensaje válido de openpgp.",
  "The message should be decrypted.": "El mensaje debe ser descifrado.",
  "The message should be of type string.": "El mensaje debe ser de tipo cadena.",
  "The message should contain at least one session key.": "El mensaje debe contener al menos una clave de sesión.",
  "The private key should be a valid openpgp key.": "La clave privada debe ser una clave openpgp válida.",
  "The private key should be decrypted.": "La clave privada debe estar descifrada.",
  "The private key should be encrypted.": "La clave privada debe estar cifrada.",
  "The private key should not be expired.": "La clave privada no debería estar caducada.",
  "The private key should not be revoked.": "La clave privada no debería estar revocada.",
  "The private key should not have an expiry date.": "La clave privada no debería tener una fecha de caducidad.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "La clave privada debe usar un algoritmo soportado: RSA, ECDSA O EDDSA.",
  "The server key cannot be parsed.": "La clave del servidor no se puede procesar.",
  "The server key has changed.": "La clave del servidor ha cambiado.",
  "The server key is expired.": "La clave del servidor ha caducado.",
  "The service is unavailable": "El servicio no está disponible",
  "This is not a valid passphrase": "Esta no es una contraseña válida",
  "This key does not match any account.": "Esta clave no coincide con ninguna cuenta.",
  "This key is already used by another user.": "Esta clave ya está siendo usada por otro usuario.",
  "Unable to retrieve the active tab info.": "No se puede recuperar la información de la pestaña activa.",
  "Updating folders local storage": "Actualizando almacenamiento local de carpetas",
  "Updating group": "Actualizando grupo",
  "Updating group ...": "Actualizando grupo ...",
  "Updating password": "Actualizando contraseña",
  "Updating resource": "Actualizando recurso",
  "Updating resources local storage": "Actualizando almacenamiento local de recursos",
  "Updating resources metadata": "Actualizando metadatos de recursos",
  "Updating resources metadata {{counter}}/{{total}}": "Actualizando metadatos de recursos {{counter}}/{{total}}",
  "Updating users' key...": "Actualizando la clave de usuarios...",
  "You have already started the process on another tab.": "Ya ha iniciado el proceso en otra pestaña."
}
