{
  "name": "@gitowl/gitowl",
  "version": "1.0.0",
  "description": "A powerfull framework ready to write and publish documents with github pages.",
  "main": "gulpfile.js",
  "author": "Facundo Zaldo",
  "email": "info@indis.com.ar",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitOwl/gitowl.git"
  },
  "bugs": {
    "url": "https://github.com/GitOwl/gitowl/issues"
  },
  "homepage": "https://GitOwl.github.com/",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^5.0.1",
    "yargs": "^15.3.1"
  }
}
