name: 'Asana Sync'
on:
    pull_request_review:
    pull_request_target:
        types:
            - opened
            - edited
            - closed
            - reopened
            - synchronize
            - review_requested

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: duckduckgo/action-asana-sync@v11
              with:
                  ASANA_ACCESS_TOKEN: ${{ secrets.ASANA_ACCESS_TOKEN }}
                  ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
                  ASANA_PROJECT_ID: '312629933896096'
                  GITHUB_PAT: ${{ secrets.GH_RO_PAT }}
                  move_to_section_id: '1138897367676525'
                  USER_MAP: ${{ vars.USER_MAP }}
                  NO_AUTOCLOSE_PROJECTS: '312629933896096'
                  ASSIGN_PR_AUTHOR: 'true'
