name: Beta Release

on:
    workflow_dispatch:

jobs:
    chrome_beta:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'

            - name: Install dependencies
              run: |
                  npm run install-ci

            - name: Fetch config and update version
              run: |
                  npm run bundle-config
                  node scripts/bumpVersion.js $(date "+%Y.%m.%d")
                  echo "VERSION=$(jq -r .version ./browsers/chrome/manifest.json)" >> $GITHUB_ENV

            - name: Commit config and version updates
              uses: stefanzweifel/git-auto-commit-action@e348103e9026cc0eee72ae06630dbe30c8bf7a79
              with:
                  commit_message: 'Prepare release ${{ env.VERSION }}'
                  create_branch: true
                  branch: 'release/beta/${{ env.VERSION }}'

            - name: Build Chrome Beta
              run: |
                  npm run beta-chrome

            - name: Publish to Chrome Store
              env:
                  CWS_CLIENT_ID: ${{ secrets.CWS_CLIENT_ID }}
                  CWS_CLIENT_SECRET: ${{ secrets.CWS_CLIENT_SECRET }}
                  CWS_REFRESH_TOKEN: ${{ secrets.CWS_REFRESH_TOKEN }}
              run: |
                  bash ./scripts/chrome-store-publish.sh ${{ secrets.CWS_BETA_EXTENSION_ID }} ./build/chrome/release/chrome-release-*.zip
