name: Check

on:
    push:
        branches: [main]
    pull_request:

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'
            - run: npm run install-ci
            - run: npm run lint && echo 'No lint issues!' || (npm run lint-fix; git diff; echo 'Lint check failed, review diff above or run "npm run lint-fix"'; return 1)
            - run: npm run validate-pixel-defs

    build:
        strategy:
            matrix:
                version: [22]
                os: [ubuntu-latest, macos-latest]
                target: ['release-firefox', 'release-chrome']
        runs-on: ${{ matrix.os }}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.version }}
                  cache: 'npm'
            - run: npm run ${{ matrix.target }}

    unit-tests:
        runs-on: ubuntu-22.04
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'
            - run: npm run install-ci
            - run: npm test

    playwright-tests:
        timeout-minutes: 14
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                test: [playwright, playwright-mv2]
                shard: [1/4, 2/4, 3/4, 4/4]
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'
            - run: npm run install-ci
            - name: Install Playwright Browsers
              run: npx playwright install --with-deps chromium
            - name: Run tests
              run: xvfb-run --auto-servernum -- npm run ${{ matrix.test }} -- --shard ${{ matrix.shard }}
            - uses: actions/upload-artifact@v4
              if: always()
              with:
                  name: ${{ matrix.test }}-report
                  path: playwright-report/
                  retention-days: 1
