name: 'CodeQL'

on:
    push:
        branches: [main]
    pull_request:
        # The branches below must be a subset of the branches above
        branches: [main]
    schedule:
        - cron: '40 11 * * 5'

jobs:
    analyze:
        name: Analyze
        runs-on: ubuntu-latest
        permissions:
            actions: read
            contents: read
            security-events: write

        strategy:
            fail-fast: false
            matrix:
                language: ['javascript']

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            # Initializes the CodeQL tools for scanning.
            - name: Initialize CodeQL
              uses: github/codeql-action/init@v3
              with:
                  languages: ${{ matrix.language }}

            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@v3
