name: Release

on:
    workflow_dispatch:
    push:
        branches:
            - 'main'
        paths:
            - 'browsers/chrome/manifest.json'

jobs:
    release:
        runs-on: ubuntu-latest
        if: "contains(github.event.head_commit.message, 'ci release')"
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'

            - name: Install dependencies
              run: |
                  npm i -g web-ext
                  npm run install-ci

            - name: Generate changelog
              id: changelog
              uses: metcalfc/changelog-generator@7613b906189aa1c8599753c6583f1925a78b9554
              with:
                  myToken: ${{ secrets.GITHUB_TOKEN }}

            - name: Build Firefox
              run: |
                  npm run release-firefox
                  echo "VERSION=$(jq -r .version ./browsers/firefox/manifest.json)" >> $GITHUB_ENV

            - name: Build Chrome
              run: |
                  npm run release-chrome

            - name: Package Firefox
              run: |
                  cd build/firefox/release && web-ext build
                  echo "BUILT_WITH=Built with node $(node --version) and npm $(npm --version)" >> $GITHUB_ENV

            - name: Create Release
              uses: softprops/action-gh-release@4634c16e79c963813287e889244c50009e7f0981
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  draft: false
                  prerelease: false
                  body: "${{ steps.changelog.outputs.changelog }}\n\n${{ env.BUILT_WITH }}"
                  tag_name: ${{ env.VERSION }}
                  target_commitish: ${{ github.ref }}
                  files: |
                      ./build/firefox/release/web-ext-artifacts/*.zip
                      ./build/chrome/release/*.zip

            - name: Asana Workflow
              env:
                  ASANA_ACCESS_TOKEN: ${{ secrets.ASANA_ACCESS_TOKEN }}
                  RELEASE_URL: 'https://github.com/duckduckgo/duckduckgo-privacy-extension/releases/tag/${{ env.VERSION }}'
              run: node scripts/asana-release.js
