name: Stage Release

on:
    workflow_dispatch:
        inputs:
            version:
                required: true
                description: 'Release version'

jobs:
    release_pr:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - uses: actions/setup-node@v4
              with:
                  node-version: 22
                  cache: 'npm'

            - name: Bump version and config
              run: |
                  npm run install-ci
                  npm run bundle-config
                  node scripts/bumpVersion.js ${{ github.event.inputs.version }}

            - name: Commit config and version updates
              uses: stefanzweifel/git-auto-commit-action@e348103e9026cc0eee72ae06630dbe30c8bf7a79
              with:
                  commit_message: 'Release ${{ github.event.inputs.version }} [ci release]'
                  create_branch: true
                  branch: 'release/${{ github.event.inputs.version }}'

            - name: Create Pull Request
              run: |
                  gh pr create -B main --title "Prepare release ${{ github.event.inputs.version }}" --body "Updated version and bundled config."
              env:
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
