{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "Επιλογές DuckDuckGo",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Αναζητήστε και περιηγηθείτε στον Ιστό χωρίς να σας παρακολουθούν.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "Το DuckDuckGo προστατεύει την ιδιωτικότητά σας στο διαδίκτυο με\nιδιωτική αναζήτηση,\nαποκλεισμό παρακολούθησης,\nκαι κρυπτογράφηση ιστότοπων.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Κοινοποίηση σχολίου",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Αναφορά ιστότοπου που δεν λειτουργεί",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Εμφάνιση ενσωματωμένων Tweet",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Παγκόσμιος έλεγχος απορρήτου (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Τα δεδομένα σας δεν πρέπει να πωλούνται. Στην DuckDuckGo συμφωνούμε.Ενεργοποιήστε τις ρυθμίσεις για τον «Παγκόσμιο έλεγχο απορρήτου» (GPC) και θα\nεπισημάνουμε στους ιστότοπους την προτίμησή σας:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Να μην πωλούν τα προσωπικά δεδομένα σας.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Να περιορίσουν την κοινοποίηση των προσωπικών δεδομένων σας σε άλλες εταιρείες.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Καθώς ο Παγκόσμιος έλεγχος απορρήτου (GPC) αποτελεί νέο πρότυπο, οι περισσότεροι ιστότοποι δεν θα το αναγνωρίζουν ακόμη, ωστόσο εργαζόμαστε σκληρά ώστε να εξασφαλίσουμε ότι θα γίνει αποδεκτό παγκοσμίως.</b> Ωστόσο, οι ιστότοποι είναι υποχρεωμένοι να ενεργούν μόνο στον βαθμό που τους υποχρεώνουν οι ισχύοντες νόμοι. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "Προστασία email",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Η αυτόματη συμπλήρωση απενεργοποιήθηκε",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Η αυτόματη συμπλήρωση είναι ενεργοποιημένη για τον χρήστη <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Δεν έχουν προστεθεί μη προστατευμένοι ιστότοποι",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Μη προστατευόμενοι ιστότοποι",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Οι ιστότοποι αυτοί δεν θα ενισχυθούν από την Προστασία προσωπικών δεδομένων.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Προσθήκη μη προστατευμένου ιστότοπου",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Εισαγάγετε διεύθυνση URL",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Μη έγκυρη διεύθυνση URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Το κουμπί Fire Button διευκολύνει τη διαδικασία εκκαθάρισης των καρτελών, του ιστορικού περιήγησης και των δεδομένων σας. Μπορείτε να ελέγξετε αν θα διαγράψει το ιστορικό περιήγησης καθώς και τα δεδομένα και αν θα κλείσει ή όχι τις τρέχουσες καρτέλες σας.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Εκκαθάριση ιστορικού",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Σημείωση: το ιστορικό περιήγησης μπορεί να διαγραφεί μόνο για ένα συγκεκριμένο χρονικό διάστημα (π.χ.  «τελευταία ώρα», ή «όλο») και όχι ανά τοποθεσία.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Κλείσιμο καρτελών",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Κάψιμο σε εξέλιξη...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}