{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "2025.4.7",
    "minimum_chrome_version": "128.0",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_icon": "img/icon_browser_action.png",
        "default_popup": "dashboard/html/browser.html"
    },
    "omnibox": {
        "keyword": "ddg"
    },
    "options_page": "html/options.html",
    "background": {
        "service_worker": "public/js/background.js"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "encoding": "UTF-8",
            "favicon_url": "https://duckduckgo.com/favicon.ico",
            "is_default": true,
            "keyword": "duckduckgo.com",
            "name": "DuckDuckGo",
            "prepopulated_id": 92,
            "search_url": "https://duckduckgo.com/?q={searchTerms}",
            "suggest_url": "https://duckduckgo.com/ac/?q={searchTerms}&type=list"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors https://duckduckgo.com https://*.duckduckgo.com"
    },
    "content_scripts": [
        {
            "js": [
                "public/js/content-scripts/autofill.js"
            ],
            "css": [
                "public/css/autofill-host-styles.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "all_frames": true,
            "run_at": "document_start",
            "match_origin_as_fallback": true,
            "match_about_blank": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://localhost/*",
                "*://*.localhost/*"
            ],
            "match_about_blank": true,
            "run_at": "document_start",
            "js": [
                "public/js/content-scripts/breakage-stats.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "alarms",
        "contextMenus",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "scripting",
        "storage",
        "tabs",
        "webRequest",
        "webNavigation",
        "cookies"
    ],
    "optional_permissions": [
        "browsingData"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/web_accessible_resources/*",
                "/img/logo-small-grayscale.svg",
                "/public/css/autofill.css",
                "/html/tracker-stats.html"
            ],
            "use_dynamic_url": true,
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "/public/font/*",
                "/img/logo-small.svg"
            ],
            "use_dynamic_url": false,
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "storage": {
        "managed_schema": "managed-schema.json"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "smarter_encryption",
                "enabled": true,
                "path": "data/bundled/smarter-encryption-rules.json"
            }
        ]
    }
}