{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "„DuckDuckGo“ parinktys",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Ieškokite ir naršykite žiniatinklyje nesekami.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "„DuckDuckGo“ saugo jūsų privatumą internete naudodama\nprivačią paiešką,\nsekėjų blokavimą\nir svetainių šifravimą.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Bendrinti atsiliepimą",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Pranešti apie sugadintą svetainę",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Rodyti įterptas žinutes",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Visuotinė privatumo kontrolė (VPK)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Jūsų duomenys neturi būti pardavinėjami. Svetainėje „DuckDuckGo“ su tuo sutinkame.\nĮjunkite Pasaulinės privatumo kontrolės (angl. „Global Privacy Control“, GPC) nustatymus ir mes\nsignalizuosime svetainėms, kurioms teikiate pirmenybę:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Neparduodu savo asmens duomenų.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "Apriboti jūsų asmens duomenų dalijimąsi su kitomis įmonėmis.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Kadangi visuotinė privatumo kontrolė (VPK) yra naujas standartas,\n daugelis svetainių jo neatpažįsta, tačiau mes stengiamės užtikrinti,\n kad jis būtų priimtas visame pasaulyje.</b> Tačiau svetainės turi veikti tik remiantis signalu tiek,\n kiek taikoma pagal taikytiną teisę. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "El. pašto apsauga",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Išjungtas automatinis pildymas",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "Įjungtas automatinis pildymas <strong class=\"js-userdata-container\">{userName}</strong>",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Nepridėta jokių neapsaugotų svetainių",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Neapsaugotos svetainės",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Šių svetainių nepatobulins privatumo apsauga.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Pridėti neapsaugotą svetainę",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "Įveskite URL adresą",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Netinkamas URL adresas",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Mygtukas „Fire“",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Mygtukas „Fire“ leidžia lengvai išvalyti skirtukus, naršymo istoriją ir duomenis. Galite nustatyti, ar jis ištrina naršymo istoriją ir duomenis ir ar uždaro esamus skirtukus.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Išvalyti istoriją",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Atkreipkite dėmesį: naršymo istoriją galima ištrinti tik nurodytam laiko intervalui (pvz., „paskutinė valanda“ arba „viso laiko“), o ne pagal kiekvieną svetainę.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Uždaryti skirtukus",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Vyksta valymas...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}