<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            :root {
            color-scheme: light dark;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #1c1c1c;
                }
            }
        </style>
        <title>Burn in progress...</title>
    </head>
    <body>
        <div id="fire"></div>
        <script src="/public/js/fire.js"></script>
    </body>
</html>