<!--
   Copyright (C) 2012, 2016 DuckDuckGo, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DuckDuckGo Options</title>
  <link rel="stylesheet" type="text/css" href="../public/css/base.css">
  <link rel="stylesheet" type="text/css" href="../public/css/options.css">
</head>

<body>

<div class="page-container">

  <h1 class="ddg-logo"><span>DuckDuckGo.com</span></h1>

  <section class="divider-bottom">

    <p class="options-info" data-text="options:optionsSubHeader.title"></p>

    <p class="options-info" data-text="options:optionsDesc.title"></p>

    <p class="options-info">
      <a href="https://duckduckgo.com/extension-success" data-text="shared:learnMore.title"></a>
    </p>

    <p class="options-info">
      <a href="#" target="_blank" class="js-feedback-link"  data-text="options:shareFeedback.title"></a>
    </p>

    <p class="options-info">
      <a href="#" target="_blank" class="js-report-site-link" data-text="options:reportBrokenSite.title"></a>
    </p>

  </section>

  <div id="options-content">
  </div>

</div>

<script src="../public/js/base.js" type="text/javascript"></script>
<script src="../public/js/options.js" type="text/javascript"></script>

</body>
</html>
