{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.2.5",
  "name": "GitOwl - Open Source Insights At a Glance",
  "short_name": "GitOwl",
  "description": "GitOwl provides a sidebar with contextual insights to help you navigate the world of open source.",
  "homepage_url": "https://gitowl.dev",
  "icons": {
    "16": "favicon@16x16.png",
    "48": "favicon@48x48.png",
    "128": "favicon@128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "src/content/index.js"
      ],
      "matches": [
        "https://github.com/*",
        "https://www.npmjs.com/*",
        "https://pypi.org/*"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/frame/index.html",
        "src/frame/index.js"
      ],
      "matches": [
        "https://github.com/*",
        "https://www.npmjs.com/*",
        "https://pypi.org/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://gitowl.dev/*"
    ]
  },
  "background": {
    "service_worker": "src/worker/index.js"
  }
}