{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "optionsHeader": {
    "title": "DuckDuckGo Seçenekleri",
    "note": "Header for options (settings) page"
  },
  "optionsSubHeader": {
    "title": "Web'de hiç kimse sizi takip edemeden arama yapın ve gezinin.",
    "note": "We allow the user to browse the web without being followed by trackers"
  },
  "optionsDesc": {
    "title": "DuckDuckGo,\nözel arama,\nizleyici engelleme,\nve site şifreleme ile internette gizliliğinizi korur.",
    "note": "This describes how we protect the user from being tracked online"
  },
  "shareFeedback": {
    "title": "Geri bildirim paylaş",
    "note": "Click here to share your opinions about this product"
  },
  "reportBrokenSite": {
    "title": "Hatalı siteyi bildir",
    "note": "Click here to report an issue with a specific site you are trying to use"
  },
  "showEmbeddedTweets": {
    "title": "Gömülü Tweet'leri göster",
    "note": "Whether the user wants to see Tweets embedded in various webpages or should they be hidden util clicked on"
  },
  "globalPrivacyControlAbbr": {
    "title": "Küresel Gizlilik Kontrolü (GPC)",
    "note": "Global Privacy Control is the name of the feature that lets users set a preference to not have their information sold"
  },
  "globalPrivacyControlDesc": {
    "title": "Verileriniz satılık olmamalı. DuckDuckGo'da aynı fikirdeyiz.\n\"Global Gizlilik Kontrolü\" (GPC) ayarlarını etkinleştirdiğinizde\nweb sitelerine tercihinizi iletiriz:",
    "note": "This describes the GPC feature, which lets the user set a preference to not have their personal information sold by websites to other parties. The string is followed by a list of actions like 'Not sell your personal data'. These are translated separately."
  },
  "notSellYourPersonalData": {
    "title": "Kişisel verilerinizin satılmamasını istediğinizi.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SELL their personal data"
  },
  "limitSharingOfPersonalData": {
    "title": "• Kişisel verilerinizin diğer şirketlerle paylaşımının sınırlandırılmasını istediğinizi.",
    "note": "Part of the GPC description, this communicates that the user would signal to not SHARE their personal data"
  },
  "globalPrivacyControlDisclaimer": {
    "title": "<b>Küresel Gizlilik Kontrolü (GPC) yeni bir standart olduğundan,\nçoğu web sitesi tarafından henüz tanınmayacaktır. Ancak, dünya çapında\nbenimsenmesini sağlamak için elimizden geleni yapıyoruz.</b> Bununla birlikte, web sitelerinin onlara bildirilen tercihleri yalnızca geçerli yasaların zorunlu\nkıldığı ölçüde dikkate almaları gerekmektedir. ",
    "note": "Explains to the user that we can communiate their choice to the website, but the website needs to choose to support this signal"
  },
  "emailProtection": {
    "title": "E-posta Koruması",
    "note": "Email protection is a feature that lets the user pick private email addresses for different websites"
  },
  "autofillDisabled": {
    "title": "Otomatik doldurma devre dışı",
    "note": "When we don't automatically help populate email fields with a private address"
  },
  "autofillEnabled": {
    "title": "<strong class=\"js-userdata-container\">{userName}</strong> için otomatik doldurma etkinleştirildi",
    "note": "When we do help populate email addresses for (your email address here)"
  },
  "noUnprotectedSitesAdded": {
    "title": "Eklenen korumasız site yok",
    "note": "Currently there are no websites on the list of websites where our privacy protections are disabled"
  },
  "unprotectedSites": {
    "title": "Korumasız Siteler",
    "note": "Header for the list of websites where our privacy protections are disabled"
  },
  "unprotectedSitesDesc": {
    "title": "Bu siteler için Gizlilik Koruması uygulanmayacaktır.",
    "note": "Describes that the user will not be protected by our privacy features when visiting these websites"
  },
  "addUnprotectedSite": {
    "title": "Korumasız site ekle",
    "note": "Header for the user to add a site to the uprotected list"
  },
  "enterURL": {
    "title": "URL Girin",
    "note": "Promopt to enter the website URL here"
  },
  "invalidURL": {
    "title": "Geçersiz URL",
    "note": "The URL the user entered is not a valid website address"
  },
  "fireButtonHeading": {
    "title": "Fire Button",
    "note": "Header for the settings for the Fire button feature. As per glossary, please do not translate Fire Button."
  },
  "fireButtonDesc": {
    "title": "Fire Button, sekmelerinizi, tarama geçmişinizi ve verilerinizi temizlemenizi kolaylaştırır. Tarama geçmişinin yanı sıra verileri de temizleyip temizlemeyeceğini ve mevcut sekmelerinizi kapatıp kapatmayacağını kontrol edebilirsiniz.",
    "note": "Describes the Fire button features. As per glossary, please do not translate Fire Button."
  },
  "fireButtonClearHistoryTitle": {
    "title": "Geçmişi Temizle",
    "note": "Title for option toggle"
  },
  "fireButtonClearHistoryDesc": {
    "title": "Lütfen unutmayın: Tarama geçmişi yalnızca belirli bir zaman aralığı için temizlenebilir (ör. \"son 1 saat\", veya \"her zaman\") ve site bazında temizlenemez.",
    "note": "Extra information about the clear history option toggle."
  },
  "fireButtonTabClosureTitle": {
    "title": "Sekmeleri Kapat",
    "note": "Title for option toggle. Close is a verb."
  },
  "burnPageTitle": {
    "title": "Temizlik devam ediyor...",
    "note": "Title of the page opened after starting the data clearing process. Indicates to the user that we're in the process of clearing website data."
  }
}