{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "options" : {
    "title" : "Seçenekler",
    "note" : "Header for the interface where user can configure various options"
  },
  "learnMore" : {
    "title" : "Daha fazla bilgi",
    "note" : "Click here to learn more about how our services work"
  },
  "enable" : {
    "title" : "Etkinleştir",
    "note" : "Button prompt to turn something on, i.e. click on this to enable"
  },
  "disable" : {
    "title" : "Devre dışı bırak",
    "note" : "Button prompt to turn something off, i.e. click on this to disable"
  },
  "add" : {
    "title" : "Ekle",
    "note" : "To add something to a list"
  }
}
